local args = {
    [1] = game:GetService("Players").Timka_q1t.Character.Head,
    [2] = game:GetService("Players").Timka_q1t.Character.Head.Position,
    [3] = "M4A4",
    [4] = 4096,
    [5] = game:GetService("Players").LocalPlayer.Character.Gun,
    [8] = 200,
    [10] = false,
    [11] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position,
    [12] = 244,
    [13] = Vector3.new(-0.9990445971488953, 0, 0.04370403289794922),
    [14] = true,
    [15] = 36,
    [16] = 86
}

game:GetService("ReplicatedStorage").Events:FindFirstChild("a1797c6a-0ea3-4"):FireServer(unpack(args))

local args = {
    [1] = game.Players.LocalPlayer
}

game:GetService("Players").LocalPlayer.Backpack.Defuse:FireServer(unpack(args))
local args = {
    [1] = 3,
    [2] = true
}

game:GetService("ReplicatedStorage").Events.Control:FireServer(unpack(args))
local args = {
    [1] = "I'm planting the bomb.",
    [2] = false ,
    [3] = "Innocent",
    [4] = false,
    [5] = true,
    [6] = true
}

game:GetService("ReplicatedStorage").Events.PlayerChatted:FireServer(unpack(args))
local args = {
    [1] = "voice"
}

game:GetService("ReplicatedStorage").Events.SendVoice:FireServer(unpack(args))
local args = {
    [1] = game:GetService("ReplicatedStorage").Voices.EC.plant:FindFirstChild("2")
}

game:GetService("ReplicatedStorage").Events.SendVoice:FireServer(unpack(args))
local args = {
    [1] = CFrame.new(1173.958251953125, -2198.40185546875, 185.2933807373047) * CFrame.Angles(1.570796251296997, -2.7000190527814993e-08, 0.6493195295333862),
    [2] = "B"
}

game:GetService("ReplicatedStorage").Events.PlantC4:FireServer(unpack(args))

local args = {
    [1] = {
        ["MinDmg"] = 0,
        ["Animations"] = game:GetService("ReplicatedStorage").Modules.WeaponData.Assets.Glock.Configuration,
        ["Bullets"] = 901,
        ["Range"] = 409600,
        ["FireRate"] = 0,
        ["CanDrop"] = true,
        ["DMG"] = 3000,
        ["Penetration"] = 10000,
        ["BulletPerTrail"] = 1,
        ["Gun"] = game:GetService("ReplicatedStorage").Modules.WeaponData.Assets.Glock.Gun,
        ["Spread"] = {
            ["Move"] = 0,
            ["Crouch"] = 0,
            ["Stand"] = 0,
            ["MaxInaccuracy"] = 0,
            ["Land"] = 0,
            ["Value"] = 0,
            ["Jump"] = 0,
            ["Ladder"] = 0,
            ["RecoveryTime"] = {
                ["Value"] = 0.2,
                ["Crouched"] = 0.2
            }
        },
        ["AccuracyOffset"] = 0,
        ["ArmorPenetration"] = 40007,
        ["ReloadTime"] = 0,
        ["Auto"] = true,
        ["Burst"] = 9000,
        ["Ammo"] = 2000000,
        ["PointsAward"] = 10002,
        ["RangeModifier"] = 900000,
        ["EquipTime"] = 0,
        ["StoredAmmo"] = 1200000,
        ["Secondary"] = true,
        ["Name"] = "Glock",
        ["Tagging"] = 1,
        ["KillAward"] = 100000000000050,
        ["AccuracyDivisor"] = 0,
        ["Cooldown"] = 0,
        ["Recoil"] = {
            ["Value"] = 0,
            ["X"] = 0,
            ["Y"] = 0
        }
    },
    [2] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame,
    [3] = 90000,
    [4] = 120000,
    [5] = false,
    [6] = game:GetService("Players").LocalPlayer,
    [7] = false,
    [8] = false
}

game:GetService("ReplicatedStorage").Events.Drop:FireServer(unpack(args))
