local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TimkaZXC/AQGJYRVBTXOMHFEIWCKPDLUSNZ/refs/heads/main/Library"))()
local Hub = Lib.Hub("[🎄]Fling Things and People")--
local SHack = Hub:Section("[🕷]Main")
SHack:Title("[💪]Auto", Color3.fromRGB(255,255,255))
SHack:Toggle("[💪]Super Grab", Color3.fromRGB(255,255,255), function()
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	grab.DragPart.AlignPosition.MaxForce = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
	grab.DragPart.AlignOrientation.MaxTorque = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
	grab.DragPart.AlignOrientation.Responsiveness = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
	end
end)

SHack:Toggle("[💪]Gravity Grab", Color3.fromRGB(255,255,255), function()
--Soon
end)

SHack:Toggle("[❌]Anti Grab", Color3.fromRGB(255,255,255), function()
	for _, grabs in pairs(game.Workspace:GetDescendants()) do
		if grabs.Name == "GrabParts" then
			local Player = game.Players.LocalPlayer
			local PlayerRoot = Player.Character.HumanoidRootPart
			local Grab = grabs:FindFirstChild("GrabPart")
			local SS = Grab.WeldConstraint.Part1.Parent
			local Event = game.ReplicatedStorage.CharacterEvents.Struggle
			if SS.Name == Player.Name then
				local Start = PlayerRoot.CFrame
				PlayerRoot.Anchored = true
				Event:FireServer()
				PlayerRoot.CFrame = Start
				PlayerRoot.Anchored = false
			end
		end
	end
end)

SHack:Title("[💪]Custom", Color3.fromRGB(255,255,255))
SHack:Change("[💪]Strenght Amout", 2, 1,Color3.fromRGB(255,255,255), function(n)
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	grab.DragPart.AlignPosition.MaxForce = n
	end
end)

SHack:Change("[💪]Rotating Amout", 2, 1,Color3.fromRGB(255,255,255), function(n)
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	grab.DragPart.AlignOrientation.MaxTorque = n
	end
end)

SHack:Change("[💪]Sensitive Amout", 2, 1,Color3.fromRGB(255,255,255), function(n)
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	grab.DragPart.AlignOrientation.Responsiveness = n
	end
end)

SHack:Toggle("[🧪]Test Function", Color3.fromRGB(255,255,255), function()
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	local grabPart = grab.WeldConstraint.Part1.Parent
	if grabPart then
	local hl = Instance.new("Highlight")
 	hl.FillTransparency = 1
  	hl.OutlineColor = Color3.new(1,1,1)
   	hl.Parent = grabPart
	end
	end
end)

local SChange = Hub:Section("[🧠]Change")
SChange:Change("[🌌]Gravity", 1, 1, Color3.new(1,1,1), function(n)
game.Workspace.Gravity = n
end)

local SLine = Hub:Section("[🔗]Custom Line")

SLine:Change("[🎨]Color", 4, 1, Color3.new(1,1,1), function(n1,n2,n3)
	local Color = ColorSequence.new(Color3.fromRGB(n1,n2,n3))
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	if grab.BeamPart.GrabBeam.Color ~= Color then
	grab.BeamPart.GrabBeam.Color = Color
	end
	end
end)

SLine:Change("[⚡]Emission", 2, 1, Color3.new(1,1,1), function(n)
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	if grab.BeamPart.GrabBeam.LightEmission ~= n then
	grab.BeamPart.GrabBeam.LightEmission = n
	end
	end
end)

SLine:Change("[⚡]Influence", 2, 1, Color3.new(1,1,1), function(n)
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	if grab.BeamPart.GrabBeam.LightInfluence ~= n then
	grab.BeamPart.GrabBeam.LightInfluence = n
	end
	end
end)

SLine:Change("[⚡]Segments", 2, 1, Color3.new(1,1,1), function(n)
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	if grab.BeamPart.GrabBeam.Segments ~= n then
	grab.BeamPart.GrabBeam.Segments = n
	end
	end
end)

SLine:Change("[⚡]Length", 2, 1, Color3.new(1,1,1), function(n)
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	if grab.BeamPart.GrabBeam.TextureLength ~= n then
	grab.BeamPart.GrabBeam.TextureLength = n
	end
	end
end)

SLine:Change("[⚡]Speed", 2, 1, Color3.new(1,1,1), function(n)
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	if grab.BeamPart.GrabBeam.TextureSpeed ~= n then
	grab.BeamPart.GrabBeam.TextureSpeed = n
	end
	end
end)

SLine:Change("[⚡]Width0", 2, 1, Color3.new(1,1,1), function(n)
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	if grab.BeamPart.GrabBeam.Width0 ~= n then
	grab.BeamPart.GrabBeam.Width0 = n
	end
	end
end)

SLine:Change("[⚡]Width1", 2, 1, Color3.new(1,1,1), function(n)
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	if grab.BeamPart.GrabBeam.Width1 ~= n then
	grab.BeamPart.GrabBeam.Width1 = n
	end
	end
end)

SLine:Change("[⚡]TextureID", 2, 1, Color3.new(1,1,1), function(n)
	if not game.Workspace:FindFirstChild("GrabParts") then
	elseif game.Workspace:FindFirstChild("GrabParts") then
	local grab = game.Workspace:FindFirstChild("GrabParts")
	if grab.BeamPart.GrabBeam.Texture ~= n then
	grab.BeamPart.GrabBeam.Texture = "rbxassetid://"..n
	end
	end
end)

local STime = Hub:Section("[🔗]Custom Time")
local light = game:GetService("Lighting")

STime:Change("[🎨]ColorShift_Bottom", 3, 1, Color3.new(1,1,1), function(n1,n2,n3)
local Color = Color3.fromRGB(n1,n2,n3)
light.ColorShift_Bottom = Color
end)

STime:Change("[🎨]ColorShift_Top", 3, 1, Color3.new(1,1,1), function(n1,n2,n3)
local Color = Color3.fromRGB(n1,n2,n3)
light.ColorShift_Top = Color
end)

STime:Change("[🎨]FogColor", 3, 1, Color3.new(1,1,1), function(n1,n2,n3)
local Color = Color3.fromRGB(n1,n2,n3)
light.FogColor = Color
end)

STime:Change("[🎨]Outdoor Ambient", 3, 1, Color3.new(1,1,1), function(n1,n2,n3)
local Color = Color3.fromRGB(n1,n2,n3)
light.OutdoorAmbient = Color
end)

STime:Change("[⌛]Abmient", 1, 1, Color3.new(1,1,1), function(n)
light.Ambient = n
end)

STime:Change("[⌛]Brightness", 1, 1, Color3.new(1,1,1), function(n)
light.Brightness = n
end)

STime:Change("[⌛]ClockTime", 1, 1, Color3.new(1,1,1), function(n)
light.ClockTime = n
end)

STime:Change("[⌛]ExposureCompensation", 1, 1, Color3.new(1,1,1), function(n)
light.ExposureCompensation = n
end)

STime:Change("[⌛]Fog Start", 1, 1, Color3.new(1,1,1), function(n)
light.FogStart = n
end)

STime:Change("[⌛]Fog End", 1, 1, Color3.new(1,1,1), function(n)
light.FogEnd = n
end)

STime:Change("[⌛]Geographic Latitude", 1, 1, Color3.new(1,1,1), function(n)
light.GeographicLatitude = n
end)

local GS = light.GlobalShadows
STime:Active("[⏳]Global Shadows", Color3.new(1,1,1), function(n)
if GS then
light.GlobalShadows = false
else
light.GlobalShadows = true
end
end)

local Ol = light.Outlines
STime:Active("[⏳]Outlines", Color3.new(1,1,1), function(n)
if Ol then
light.Outlines = false
else
light.Outlines = true
end
end)

local SPiano = Hub:Section("[🎹]Piano")
SPiano:Toggle("[🎶]Giorno Giavano", Color3.fromRGB(255,255,255), function()
	local P1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C.CFrame
	}
	local P2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D.CFrame
	}
	local P3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E.CFrame
	}
	local P4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F.CFrame
	}
	local P5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G.CFrame
	}
	local P6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A.CFrame
	}
	local P7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B.CFrame
	}
	local P8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C.CFrame
	}
	local P9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D.CFrame
	}
	local P10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E.CFrame
	}
	local P11 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F.CFrame
	}
	local P12 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G.CFrame
	}
	local P13 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A.CFrame
	}
	local P14 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B.CFrame
	}
	local P15 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C.CFrame
	}
	local H1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp.CFrame
	}
	local H2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp.CFrame
	}
	local H3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp.CFrame
	}
	local H4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp.CFrame
	}
	local H5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp.CFrame
	}
	local H6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp.CFrame
	}
	local H7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp.CFrame
	}
	local H8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp.CFrame
	}
	local H9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp.CFrame
	}
	local H10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp.CFrame
	}
pcall(function()
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(H8))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(H6))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(H8))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P7))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(H6))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(H6))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P14))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.5)
		end)
		wait(0.5)
end)
SPiano:Toggle("[🎶]Bella Ciao",Color3.fromRGB(255,255,255), function()
local P1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C.CFrame
	}
	local P2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D.CFrame
	}
	local P3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E.CFrame
	}
	local P4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F.CFrame
	}
	local P5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G.CFrame
	}
	local P6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A.CFrame
	}
	local P7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B.CFrame
	}
	local P8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C.CFrame
	}
	local P9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D.CFrame
	}
	local P10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E.CFrame
	}
	local P11 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F.CFrame
	}
	local P12 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G.CFrame
	}
	local P13 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A.CFrame
	}
	local P14 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B.CFrame
	}
	local P15 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C.CFrame
	}
	local H1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp.CFrame
	}
	local H2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp.CFrame
	}
	local H3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp.CFrame
	}
	local H4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp.CFrame
	}
	local H5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp.CFrame
	}
	local H6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp.CFrame
	}
	local H7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp.CFrame
	}
	local H8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp.CFrame
	}
	local H9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp.CFrame
	}
	local H10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp.CFrame
	}
pcall(function()
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.3)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.3)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.3)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.5)
			
			for i = 1, 4 do
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
				wait(0.2)
			end
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.3)
		end)
		wait(0.5)
end)
SPiano:Toggle("[🎶]Love me, love me💖",Color3.fromRGB(255,255,255), function()
local P1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C.CFrame
	}
	local P2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D.CFrame
	}
	local P3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E.CFrame
	}
	local P4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F.CFrame
	}
	local P5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G.CFrame
	}
	local P6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A.CFrame
	}
	local P7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B.CFrame
	}
	local P8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C.CFrame
	}
	local P9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D.CFrame
	}
	local P10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E.CFrame
	}
	local P11 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F.CFrame
	}
	local P12 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G.CFrame
	}
	local P13 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A.CFrame
	}
	local P14 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B.CFrame
	}
	local P15 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C.CFrame
	}
	local H1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp.CFrame
	}
	local H2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp.CFrame
	}
	local H3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp.CFrame
	}
	local H4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp.CFrame
	}
	local H5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp.CFrame
	}
	local H6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp.CFrame
	}
	local H7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp.CFrame
	}
	local H8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp.CFrame
	}
	local H9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp.CFrame
	}
	local H10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp.CFrame
	}
pcall(function()
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P14))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P14))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P2))
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P4))
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(1)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P4))
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P8))
			wait(1)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P14))
			wait(0.3)
			

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P1))
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P5))
			wait(1)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P14))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.5)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P1))
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(H3))
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P5))
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(1)
		end)
		wait(0.5)
end)
SPiano:Toggle("[🎶]White Night🌌",Color3.fromRGB(255,255,255), function()
local P1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C.CFrame
	}
	local P2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D.CFrame
	}
	local P3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E.CFrame
	}
	local P4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F.CFrame
	}
	local P5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G.CFrame
	}
	local P6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A.CFrame
	}
	local P7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B.CFrame
	}
	local P8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C.CFrame
	}
	local P9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D.CFrame
	}
	local P10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E.CFrame
	}
	local P11 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F.CFrame
	}
	local P12 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G.CFrame
	}
	local P13 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A.CFrame
	}
	local P14 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B.CFrame
	}
	local P15 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C.CFrame
	}
	local H1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp.CFrame
	}
	local H2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp.CFrame
	}
	local H3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp.CFrame
	}
	local H4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp.CFrame
	}
	local H5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp.CFrame
	}
	local H6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp.CFrame
	}
	local H7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp.CFrame
	}
	local H8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp.CFrame
	}
	local H9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp.CFrame
	}
	local H10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp.CFrame
	}
pcall(function()
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.3)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.3)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(H6))
			wait(0.3)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P8))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(H6))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(H6))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P7))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(H6))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P8))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.5)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
		end)
		wait(0.5)
end)
SPiano:Toggle("[🎶]Rip Dance☠",Color3.fromRGB(255,255,255), function()
local P1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C.CFrame
	}
	local P2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D.CFrame
	}
	local P3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E.CFrame
	}
	local P4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F.CFrame
	}
	local P5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G.CFrame
	}
	local P6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A.CFrame
	}
	local P7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B.CFrame
	}
	local P8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C.CFrame
	}
	local P9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D.CFrame
	}
	local P10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E.CFrame
	}
	local P11 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F.CFrame
	}
	local P12 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G.CFrame
	}
	local P13 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A.CFrame
	}
	local P14 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B.CFrame
	}
	local P15 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C.CFrame
	}
	local H1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp.CFrame
	}
	local H2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp.CFrame
	}
	local H3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp.CFrame
	}
	local H4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp.CFrame
	}
	local H5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp.CFrame
	}
	local H6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp.CFrame
	}
	local H7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp.CFrame
	}
	local H8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp.CFrame
	}
	local H9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp.CFrame
	}
	local H10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp.CFrame
	}
pcall(function()
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.4)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P5))
			wait(0.4)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P4))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P1))
			wait(0.2)
			for i = 1, 4 do
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P1))
				wait(0.175)
			end
			wait(0.1)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.2)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P4))
			wait(0.2)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P2))
			wait(0.2)
			for i = 1, 3 do
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P2))
				wait(0.175)
			end
			wait(0.1)
			for i = 1, 3 do
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P4))
				wait(0.175)
			end
			wait(0.1)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P5))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.3)
			for i = 1, 4 do
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
				wait(0.175)
			end
			wait(0.1)
			for i = 1, 4 do
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
				wait(0.175)
			end
			wait(0.1)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P7))
			wait(0.175)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P7))
			wait(0.175)
			wait(0.1)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.2)
		end)
		wait(0.5)
end)
SPiano:Toggle("[🎶]Music Sad😥",Color3.fromRGB(255,255,255), function()
local P1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C.CFrame
	}
	local P2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D.CFrame
	}
	local P3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E.CFrame
	}
	local P4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F.CFrame
	}
	local P5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G.CFrame
	}
	local P6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A.CFrame
	}
	local P7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B.CFrame
	}
	local P8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C.CFrame
	}
	local P9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D.CFrame
	}
	local P10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E.CFrame
	}
	local P11 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F.CFrame
	}
	local P12 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G.CFrame
	}
	local P13 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A.CFrame
	}
	local P14 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B.CFrame
	}
	local P15 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C.CFrame
	}
	local H1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp.CFrame
	}
	local H2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp.CFrame
	}
	local H3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp.CFrame
	}
	local H4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp.CFrame
	}
	local H5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp.CFrame
	}
	local H6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp.CFrame
	}
	local H7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp.CFrame
	}
	local H8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp.CFrame
	}
	local H9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp.CFrame
	}
	local H10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp.CFrame
	}
pcall(function()
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P2))
			wait(0.3)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P2))
			wait(0.3)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.3)
			
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P4))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P4))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P14))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.3)

			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P14))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.3)

		end)
		wait(0.5)
end)
SPiano:Toggle("[🎶]Music 1",Color3.fromRGB(255,255,255), function()
local P1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C.CFrame
	}
	local P2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D.CFrame
	}
	local P3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E.CFrame
	}
	local P4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F.CFrame
	}
	local P5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G.CFrame
	}
	local P6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A.CFrame
	}
	local P7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B.CFrame
	}
	local P8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C.CFrame
	}
	local P9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D.CFrame
	}
	local P10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E.CFrame
	}
	local P11 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F.CFrame
	}
	local P12 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G.CFrame
	}
	local P13 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A.CFrame
	}
	local P14 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B.CFrame
	}
	local P15 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C.CFrame
	}
	local H1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp.CFrame
	}
	local H2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp.CFrame
	}
	local H3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp.CFrame
	}
	local H4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp.CFrame
	}
	local H5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp.CFrame
	}
	local H6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp.CFrame
	}
	local H7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp.CFrame
	}
	local H8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp.CFrame
	}
	local H9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp.CFrame
	}
	local H10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp.CFrame
	}
pcall(function()
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P8))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P8))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P8))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.3)--
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.3)--
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P14))
			wait(0.3)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P6))
			wait(0.25)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P15))
			wait(0.3)
		end)
		wait(0.5)
end)
SPiano:Toggle("[🎶]Music 2",Color3.fromRGB(255,255,255), function()
local P1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C.CFrame
	}
	local P2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D.CFrame
	}
	local P3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E.CFrame
	}
	local P4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F.CFrame
	}
	local P5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G.CFrame
	}
	local P6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A.CFrame
	}
	local P7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B.CFrame
	}
	local P8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C.CFrame
	}
	local P9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D.CFrame
	}
	local P10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E.CFrame
	}
	local P11 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F.CFrame
	}
	local P12 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G.CFrame
	}
	local P13 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A.CFrame
	}
	local P14 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B.CFrame
	}
	local P15 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C.CFrame
	}
	local H1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp.CFrame
	}
	local H2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp.CFrame
	}
	local H3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp.CFrame
	}
	local H4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp.CFrame
	}
	local H5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp.CFrame
	}
	local H6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp.CFrame
	}
	local H7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp.CFrame
	}
	local H8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp.CFrame
	}
	local H9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp.CFrame
	}
	local H10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp.CFrame
	}
pcall(function()
			for _ = 1, 4 do
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
				wait(0.2)
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P8))
				wait(0.2)
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
				wait(0.2)
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P7))
				wait(0.2)
			end
			
			wait(0.35)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P5))
			wait(0.2)
			
			for _ = 1, 3 do
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P14))
				wait(0.2)
			end

			wait(0.2)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P13))
			wait(0.2)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P12))
			wait(0.2)

			wait(0.35)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P4))
			wait(0.2)

			for _ = 1, 3 do
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
				wait(0.2)
			end

			wait(0.2)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.2)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P9))
			wait(0.2)

			wait(0.35)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P3))
			wait(0.2)
			
			for _ = 1, 3 do
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
				wait(0.2)
			end

			wait(0.2)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P11))
			wait(0.2)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P10))
			wait(0.2)

			wait(0.35)
			game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P2))
			wait(0.2)
			
			for _ = 1, 3 do
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(P7))
				wait(0.2)
			end
			wait(0.35)
		end)
		wait(0.5)
end)
SPiano:Toggle("[🎶]Random Play🎲",Color3.fromRGB(255,255,255), function()
local P1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C.CFrame
	}
	local P2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D.CFrame
	}
	local P3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E.CFrame
	}
	local P4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F.CFrame
	}
	local P5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G.CFrame
	}
	local P6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A.CFrame
	}
	local P7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B.CFrame
	}
	local P8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C.CFrame
	}
	local P9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D.CFrame
	}
	local P10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E.CFrame
	}
	local P11 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F.CFrame
	}
	local P12 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G.CFrame
	}
	local P13 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A.CFrame
	}
	local P14 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B.CFrame
	}
	local P15 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C.CFrame
	}
	local H1 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp.CFrame
	}
	local H2 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp.CFrame
	}
	local H3 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp.CFrame
	}
	local H4 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp.CFrame
	}
	local H5 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp.CFrame
	}
	local H6 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp.CFrame
	}
	local H7 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp.CFrame
	}
	local H8 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp.CFrame
	}
	local H9 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp.CFrame
	}
	local H10 = {
		[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp,
		[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp.CFrame
	}
pcall(function()
			local s = math.random(1, 25)

			if s == 1 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2E.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 2 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1D.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 3 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1F.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 4 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2D.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 5 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2B.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 6 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1C.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 7 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1G.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 8 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2C.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 9 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2F.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 10 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2A.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 11 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2G.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 12 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3A.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 13 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3B.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 14 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1E.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 15 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3C.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 16 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Csharp.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 17 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Fsharp.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 18 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Dsharp.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 19 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Csharp.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 20 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Dsharp.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 21 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key1Gsharp.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 22 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key3Asharp.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 23 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Gsharp.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 24 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Asharp.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			elseif s == 25 then
				local play = {
					[1] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp,
					[2] = workspace.VipTimXavierSpawnedInToys:FindFirstChild("MusicKeyboard").Key2Fsharp.CFrame
				}
				game:GetService("ReplicatedStorage").GrabEvents.SetNetworkOwner:FireServer(unpack(play))
			end
		end)
		wait(0.35)
end)
