local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TimkaZXC/AQGJYRVBTXOMHFEIWCKPDLUSNZ/refs/heads/main/Library"))()
local Hub = Lib.Hub("[🧑🏻‍🎄]Hyper Realistic CS:GO")
local Fun = Hub:Section("[😊]Fun")
Fun:Title("[🌅]Respawns", Color3.fromRGB(0,255,255))
Fun:Toggle("[🌅]Respawn ALL", Color3.fromRGB(0,255,255), function()
for _, plr in pairs(game.Players:GetChildren()) do
local args = {
    [1] = plr.Character,
    [2] = true
}

game:GetService("ReplicatedStorage").Events.SpawnRandom:FireServer(unpack(args))
end
end)

Fun:Toggle("[🌅]Respawn OTHER", Color3.fromRGB(0,255,255), function(n1, n2, n3)
for _, plr in pairs(game.Players:GetChildren()) do
if plr.Name ~= game.Players.LocalPlayer.Name then
local args = {
    [1] = plr.Character,
    [2] = true
}

game:GetService("ReplicatedStorage").Events.SpawnRandom:FireServer(unpack(args))
end
end
end)

Fun:Toggle("[🌅]Respawn ME", Color3.fromRGB(0,255,255), function(n1, n2, n3)
local args = {
    [1] = game.Players.LocalPlayer.Character,
    [2] = true
}

game:GetService("ReplicatedStorage").Events.SpawnRandom:FireServer(unpack(args))
end)
Fun:Title("[❤]Health", Color3.fromRGB(255,255,0))
Fun:Change("[❤]Get Health Custom", 1, 1, Color3.fromRGB(255,255,0), function(n)
local args = {
    [1] = {
        ["rayInstance"] = game.Players.LocalPlayer.Character.Head,
        ["rayPosition"] = Vector3.new(-477.0868225097656, 301.5071716308594, -227.98281860351562),
        ["rayMaterial"] = Enum.Material.Plastic,
        ["rayNormal"] = Vector3.new(0, 0, 1)
    },
    [2] = Vector3.new(-478.16961669921875, 301.2991027832031, -225.15907287597656),
    [3] = Vector3.new(0.25003695487976074, 0.048046618700027466, -0.6520529389381409),
    [4] = 8,
    [5] = {
        ["MainDamage"] = -n,
        ["BackstabDamage"] = 0,
        ["AltDamage"] = 0
    },
    [6] = 2,
    [7] = false,
    [8] = ""
}

game:GetService("ReplicatedStorage").Events.MeleeAttack:FireServer(unpack(args))
end)

Fun:Active("[❤]INF Health", Color3.fromRGB(255,255,0), function()
local plr = game.Players.LocalPlayer
local char = plr.Character
local args = {
    [1] = {
        ["rayInstance"] = game.Players.LocalPlayer.Character.Head,
        ["rayPosition"] = Vector3.new(-477.0868225097656, 301.5071716308594, -227.98281860351562),
        ["rayMaterial"] = Enum.Material.Plastic,
        ["rayNormal"] = Vector3.new(0, 0, 1)
    },
    [2] = Vector3.new(-478.16961669921875, 301.2991027832031, -225.15907287597656),
    [3] = Vector3.new(0.25003695487976074, 0.048046618700027466, -0.6520529389381409),
    [4] = 8,
    [5] = {
        ["MainDamage"] = -9e150,
        ["BackstabDamage"] = 0,
        ["AltDamage"] = 0
    },
    [6] = 2,
    [7] = false,
    [8] = ""
}

game:GetService("ReplicatedStorage").Events.MeleeAttack:FireServer(unpack(args))
end)

Fun:Toggle("[❤]Auto Health", Color3.fromRGB(255,255,0), function()
local plr = game.Players.LocalPlayer
local char = plr.Character
if char.Humanoid.Health < char.Humanoid.MaxHealth then
local H = (char.Humanoid.MaxHealth - char.Humanoid.Health)
local args = {
    [1] = {
        ["rayInstance"] = game.Players.LocalPlayer.Character.Head,
        ["rayPosition"] = Vector3.new(-477.0868225097656, 301.5071716308594, -227.98281860351562),
        ["rayMaterial"] = Enum.Material.Plastic,
        ["rayNormal"] = Vector3.new(0, 0, 1)
    },
    [2] = Vector3.new(-478.16961669921875, 301.2991027832031, -225.15907287597656),
    [3] = Vector3.new(0.25003695487976074, 0.048046618700027466, -0.6520529389381409),
    [4] = 8,
    [5] = {
        ["MainDamage"] = -H,
        ["BackstabDamage"] = 0,
        ["AltDamage"] = 0
    },
    [6] = 2,
    [7] = false,
    [8] = ""
}

game:GetService("ReplicatedStorage").Events.MeleeAttack:FireServer(unpack(args))
end
end)

Fun:Title("[✉]Tag", Color3.fromRGB(255,255,0))
Fun:Change("[✉]Name", 1, 4, Color3.fromRGB(255,255,0), function(n)
local plr = game.Players.LocalPlayer
local tags = plr:FindFirstChild("EquippedTag")
local args = {
    [1] = true,
    [2] = ""..n,
    [3] = tags.TagColor.Value,
    [4] = ""
}
game:GetService("ReplicatedStorage").Events.EquipTag:FireServer(unpack(args))
end)
Fun:Change("[✉]Color", 3, 1, Color3.fromRGB(255,255,0), function(n1, n2, n3)
local plr = game.Players.LocalPlayer
local tags = plr:FindFirstChild("EquippedTag")
local args = {
    [1] = true,
    [2] = ""..tags.Value,
    [3] = Color3.fromRGB(n1, n2, n3),
    [4] = ""
}
game:GetService("ReplicatedStorage").Events.EquipTag:FireServer(unpack(args))
end)
Fun:Change("[✉]Random Name", 1, 1, Color3.fromRGB(255,255,0), function(n)
local plr = game.Players.LocalPlayer
local tags = plr:FindFirstChild("EquippedTag")

t1 = {'a','b','c','d','e','f','g','h',
	'i','j','k','l', 'm', 'n', 'o',
	'p','q','r','s','t','u','v','w',
	'x','y','z'}
length = n
G =  ''
for i = 1, length do
	local letter = t1[math.random(1,#t1)]
	local number = math.random(1,9)
   	local up = math.random(1,3)

	if up == 1 then
	G = G..string.upper(letter)
	elseif up == 2 then
	G = G..letter
	else
	G = G..number
	end
end
local args = {
    [1] = true,
    [2] = G,
    [3] = tags.TagColor.Value,
    [4] = ""
}
game:GetService("ReplicatedStorage").Events.EquipTag:FireServer(unpack(args))
return G
end)

Fun:Title("[⚙]Testing Function", Color3.fromRGB(255,255,255))
Fun:Change("[⚙]Other Bug", 4, 2, Color3.fromRGB(255,255,255), function(n1, n2, n3)
pcall(function()
for _, plr in pairs(game.Players:GetChildren()) do
if plr.Name ~= game.Players.LocalPlayer.Name then
local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
local args = {
    [1] = {
        ["rayInstance"] = workspace.Map,
        ["rayPosition"] = Mouse.Hit.Position,
        ["rayMaterial"] = Enum.Material.Plastic,
        ["rayDirection"] = Vector3.new(-0.9827694296836853, -0.05639541149139404, -0.17602205276489258),
        ["rayNormal"] = Vector3.new(1, 0, 0)
    },
    [2] = game.Players.LocalPlayer.Character.HumanoidRootPart.Position,
    [3] = game.Players.LocalPlayer.Character.HumanoidRootPart.Position,
    [4] = "FALL",
    [5] = game:GetService("ReplicatedStorage").Projectiles.Bullet,
    [6] = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Tool").Setting,
    [7] = 100,
    [8] = {
        ["Acceleration"] = Vector3.new(0, 0, 0),
        ["DespawnTime"] = 9999,
        ["Gravity"] = 0,
        ["Effects"] = {
            ["BulletHoleInfo"] = {
                ["HoleSize"] = 5,
                ["Texture"] = {
                    [1] = 2078626
                }
            },
            ["Explosion"] = true
        },
        ["Threshold"] = 1,
        ["Object"] = game:GetService("ReplicatedStorage").Projectiles.Rocket,
        ["Exclude"] = {
            [1] = workspace.Camera.Arms,
            [2] = game:GetService("Players").LocalPlayer.Character,
            [3] = workspace.BulletFolder
        },
        ["MaxBounces"] = n3,
        ["Decay"] = 1
    },
    [9] = {
        ["start"] = game.Players.LocalPlayer.Character.HumanoidRootPart.Position,
        ["endPos"] = plr.Character.Head.Position,
        ["shape"] = "Normal",
        ["speed"] = n2
    }
}

game:GetService("ReplicatedStorage").Events.FireGun:FireServer(unpack(args))
local mouse = game.Players.LocalPlayer:GetMouse()
local args = {
    [1] = {
        ["rayInstance"] = workspace.Map,
        ["rayPosition"] = Mouse.Hit.Position,
        ["rayMaterial"] = Enum.Material.Neon,
        ["rayNormal"] = Vector3.new(0, 0, 1)
    },
    [2] = "RPG",
    [3] = n1,
    [4] = 1,
    [5] = true
}

game:GetService("ReplicatedStorage").Events.ProjectileHit:FireServer(unpack(args))

local args = {
    [1] = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Tool").Setting,
    [2] = false
}

game:GetService("ReplicatedStorage").Events.ReloadWeapon:FireServer(unpack(args))
end
end
end)
end)

local Esp = Hub:Section("[🐊]Esp's")
Esp:Title("[Player]", Color3.fromRGB(0,255,0))
Esp:Toggle("[🕶]EspBox", Color3.new(1,1,1), function()
   local function EspBox(parent, name, color:Color3, thickness:number)
		if parent:IsA("Part") or parent:IsA("MeshPart") then
			local BillboardGui = Instance.new("BillboardGui")
			local Frame = Instance.new("Frame")
			local UIStroke = Instance.new("UIStroke")

			if parent.Name == "Head" then
				local player = game:GetService("Players").LocalPlayer
				local char = player.Character or player.CharacterAdded:Wait()
				local humR = char:FindFirstChild("HumanoidRootPart")
				
				local BillboardGui1 = Instance.new("BillboardGui")
				local TypeG = Instance.new("TextLabel")
				
				BillboardGui1.AlwaysOnTop = true
				BillboardGui1.Enabled = true
				BillboardGui1.ExtentsOffset = Vector3.new(0,2,0)
				BillboardGui1.Name = "Player_Name: "..parent.Name
				
				TypeG.Size = UDim2.fromScale(1, 0.65)
				TypeG.Position = UDim2.fromScale(0.0, 0.0)
				TypeG.BackgroundTransparency = 1
				TypeG.Text = name
				TypeG.TextScaled = true
				TypeG.Font = Enum.Font.PatrickHand
				TypeG.TextColor3 = color
				TypeG.Parent = BillboardGui1
				
				BillboardGui.Size = UDim2.fromScale(parent.Size.Y, parent.Size.Z)
				BillboardGui1.Size = UDim2.fromScale(1.5, 1)
				BillboardGui1.Parent = parent
			else
				BillboardGui.Size = UDim2.fromScale(parent.Size.X, parent.Size.Y)
			end
			BillboardGui.AlwaysOnTop = true
			BillboardGui.Enabled = true

			Frame.Size = UDim2.fromScale(0.98, 0.98)
			Frame.Position = UDim2.fromScale(0.01, 0.01)
			Frame.BackgroundTransparency = 1

			UIStroke.Color = color
			UIStroke.Thickness = thickness

			BillboardGui.Parent = parent
			Frame.Parent = BillboardGui
			UIStroke.Parent = Frame
			BillboardGui.Name = "Player_ "..parent.Name
            end
	end

for _, player in pairs(game.Players:GetPlayers()) do
if player.Name ~= game.Players.LocalPlayer.Name then
pcall(function()
for _, part in pairs(player.Character:GetChildren()) do
if part:IsA("Part") or part:IsA("MeshPart") then 
if not part:FindFirstChildOfClass("BillboardGui") then
if player.Team == game.Players.LocalPlayer.Team then
EspBox(part, player.Name, Color3.fromRGB(0,255,0), 1)
elseif player.Team ~= game.Players.LocalPlayer.Team then
EspBox(part, player.Name, Color3.fromRGB(255,0,0), 1)
end
end
end
end
end)
end
end
end)

local Kill = Hub:Section("[🚶🏻]Weapon Kill")

  Kill:Change("[💀]Custom", 2, 4, Color3.fromRGB(math.random(0, 255), math.random(0,255), math.random(0, 255)), function(n)
    pcall(function()
    for _, plr in pairs(game.Players:GetChildren()) do
     if plr.Name ~= game.Players.LocalPlayer.Name then
local args = {
    [1] = {
        ["rayInstance"] = plr.Character.Head,
        ["rayPosition"] = plr.Character.Head.Position,
        ["rayMaterial"] = Enum.Material.Neon,
        ["rayNormal"] = Vector3.new(-2.4219914962486655e-07, 1, 0.000004284922852093587)
    },
    [2] = n,
    [3] = plr.Character.Humanoid.Health,
    [4] = 1,
    [5] = false
}

game:GetService("ReplicatedStorage").Events.ProjectileHit:FireServer(unpack(args))
     end
    end
   end)
  end)

for _, weapon in pairs(game.ReplicatedStorage.TrueWeapons:GetDescendants()) do
  if weapon:IsA("Tool") then
  Kill:Toggle("[💀]"..weapon.Name, Color3.fromRGB(math.random(0, 255), math.random(0,255), math.random(0, 255)), function()
    pcall(function()
    for _, plr in pairs(game.Players:GetChildren()) do
     if plr.Name ~= game.Players.LocalPlayer.Name then
local args = {
    [1] = {
        ["rayInstance"] = plr.Character.Head,
        ["rayPosition"] = plr.Character.Head.Position,
        ["rayMaterial"] = Enum.Material.Neon,
        ["rayNormal"] = Vector3.new(-2.4219914962486655e-07, 1, 0.000004284922852093587)
    },
    [2] = weapon.Name,
    [3] = plr.Character.Humanoid.Health,
    [4] = 1,
    [5] = false
}

game:GetService("ReplicatedStorage").Events.ProjectileHit:FireServer(unpack(args))
     end
    end
   end)
  end)
 end
end

local Custom = Hub:Section("[🎁]Custom")
Custom:Change("[🎵]Play ALL", 1, 1, Color3.fromRGB(math.random(0, 255), math.random(0,255), math.random(0, 255)), function(n)
  pcall(function()
    for _, sound in pairs(game:GetDescendants()) do
     if sound:IsA("Sound") then
local args = {
    [1] = sound,
    [2] = n
}

game:GetService("ReplicatedStorage").Events.ReplicateSounds:FireServer(unpack(args))
      end
    end
  end)
end)

for _, sound in pairs(game:GetDescendants()) do
  if sound:IsA("Sound") then
 Custom:Change("[🎵]"..sound.Name, 1, 1, Color3.fromRGB(math.random(0, 255), math.random(0,255), math.random(0, 255)), function(n)
    pcall(function()
local args = {
    [1] = sound,
    [2] = n
}

game:GetService("ReplicatedStorage").Events.ReplicateSounds:FireServer(unpack(args))
   end)
  end)
 end
end

local Visual = Hub:Section("[🌌]Visual")
Visual:Change("[❌]Crosshair SizeY", 2, 1, Color3.new(255,0,0), function(n)
local args = {
    [1] = n
}

game:GetService("ReplicatedStorage").Events.ChangeCrosshairSizeY:FireServer(unpack(args))
end)

Visual:Change("[❌]Crosshair SizeX", 2, 1, Color3.new(255,0,0), function(n)
local args = {
    [1] = n
}

game:GetService("ReplicatedStorage").Events.ChangeCrosshairSizeX:FireServer(unpack(args))
end)

Visual:Change("[❌]Fov", 2, 1, Color3.new(255,0,0), function(n)
local args = {
    [1] = n
}

game:GetService("ReplicatedStorage").Events.ChangeFOV:FireServer(unpack(args))
end)

Visual:Change("[❌]Icon", 2, 1, Color3.new(255,0,0), function(n)
local args = {
    [1] = n
}

game:GetService("ReplicatedStorage").Events.ChangeCrosshair:FireServer(unpack(args))
end)

Visual:Change("[❌]Crosshair Color", 4, 1, Color3.new(255,0,0), function(n, n1, n2)
local args = {
    [1] = n,
    [2] = n1,
    [3] = n2
}

game:GetService("ReplicatedStorage").Events.CrosshairColour:FireServer(unpack(args))
end)

local Fun = Hub:Section("[😊]Get Primary")
for _, weapon in pairs(game:GetService("ReplicatedStorage").TrueWeapons.Primary: GetChildren()) do
Fun:Active("[🔫]"..weapon.Name, Color3.fromRGB(0,255,255), function()
local args = {
    [1] = weapon,
    [2] = "Primary"
}

game:GetService("ReplicatedStorage").Events.WeaponChoose:FireServer(unpack(args))
end)
end

local Fun = Hub:Section("[😊]Get Secondary")
for _, weapon in pairs(game:GetService("ReplicatedStorage").TrueWeapons.Secondary:GetChildren()) do
Fun:Active("[🔫]"..weapon.Name, Color3.fromRGB(0,255,255), function()
local args = {
    [1] = weapon,
    [2] = "Secondary"
}

game:GetService("ReplicatedStorage").Events.WeaponChoose:FireServer(unpack(args))
end)
end
