local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TimkaZXC/AQGJYRVBTXOMHFEIWCKPDLUSNZ/refs/heads/main/Library"))()
local Hub = Lib.Hub("[🧑🏻‍🎄]Hyper Realistic CS:GO")
local Kill = Hub:Section("[🚶🏻]Weapon Kill")

  Kill:Change("[💀]Custom", 2, 4, Color3.fromRGB(math.random(0, 255), math.random(0,255), math.random(0, 255)), function(n)
    pcall(function()
    for _, plr in pairs(game.Players:GetChildren()) do
     if plr.Name ~= game.Players.LocalPlayer.Name then
local args = {
    [1] = {
        ["rayInstance"] = plr.Character.Head,
        ["rayPosition"] = plr.Character.Head.Position,
        ["rayMaterial"] = Enum.Material.Neon,
        ["rayNormal"] = Vector3.new(-2.4219914962486655e-07, 1, 0.000004284922852093587)
    },
    [2] = n,
    [3] = 9e+100,
    [4] = 5,
    [5] = false
}

game:GetService("ReplicatedStorage").Events.ProjectileHit:FireServer(unpack(args))
     end
    end
   end)
  end)

for _, weapon in pairs(game.ReplicatedStorage.TrueWeapons:GetDescendants()) do
  if weapon:IsA("Tool") then
  Kill:Toggle("[💀]"..weapon.Name, Color3.fromRGB(math.random(0, 255), math.random(0,255), math.random(0, 255)), function()
    pcall(function()
    for _, plr in pairs(game.Players:GetChildren()) do
     if plr.Name ~= game.Players.LocalPlayer.Name then
local args = {
    [1] = {
        ["rayInstance"] = plr.Character.Head,
        ["rayPosition"] = plr.Character.Head.Position,
        ["rayMaterial"] = Enum.Material.Neon,
        ["rayNormal"] = Vector3.new(-2.4219914962486655e-07, 1, 0.000004284922852093587)
    },
    [2] = weapon.Name,
    [3] = 9e+100,
    [4] = 5,
    [5] = false
}

game:GetService("ReplicatedStorage").Events.ProjectileHit:FireServer(unpack(args))
     end
    end
   end)
  end)
 end
end

local Custom = Hub:Section("[🎁]Custom")
Custom:Change("[🎵]Play ALL", 1, 1, Color3.fromRGB(math.random(0, 255), math.random(0,255), math.random(0, 255)), function(n)
  pcall(function()
    for _, sound in pairs(game:GetDescendants()) do
     if sound:IsA("Sound") then
local args = {
    [1] = sound,
    [2] = n
}

game:GetService("ReplicatedStorage").Events.ReplicateSounds:FireServer(unpack(args))
      end
    end
  end)
end)

for _, sound in pairs(game:GetDescendants()) do
  if sound:IsA("Sound") then
 Custom:Change("[🎵]"..sound.Name, 1, 1, Color3.fromRGB(math.random(0, 255), math.random(0,255), math.random(0, 255)), function(n)
    pcall(function()
local args = {
    [1] = sound,
    [2] = n
}

game:GetService("ReplicatedStorage").Events.ReplicateSounds:FireServer(unpack(args))
   end)
  end)
 end
end

local Visual = Hub:Section("[🌌]Visual")
Visual:Change("[❌]Crosshair SizeY", 2, 1, Color3.new(255,0,0), function(n)
local args = {
    [1] = n
}

game:GetService("ReplicatedStorage").Events.ChangeCrosshairSizeY:FireServer(unpack(args))
end)

Visual:Change("[❌]Crosshair SizeX", 2, 1, Color3.new(255,0,0), function(n)
local args = {
    [1] = n
}

game:GetService("ReplicatedStorage").Events.ChangeCrosshairSizeX:FireServer(unpack(args))
end)

Visual:Change("[❌]Fov", 2, 1, Color3.new(255,0,0), function(n)
local args = {
    [1] = n
}

game:GetService("ReplicatedStorage").Events.ChangeFOV:FireServer(unpack(args))
end)

Visual:Change("[❌]Icon", 2, 1, Color3.new(255,0,0), function(n)
local args = {
    [1] = n
}

game:GetService("ReplicatedStorage").Events.ChangeCrosshair:FireServer(unpack(args))
end)

Visual:Change("[❌]Crosshair Color", 4, 1, Color3.new(255,0,0), function(n, n1, n2)
local args = {
    [1] = n,
    [2] = n1,
    [3] = n2
}

game:GetService("ReplicatedStorage").Events.CrosshairColour:FireServer(unpack(args))
end)

local Fun = Hub:Section("[😊]Fun")
Fun:Toggle("[🌅]Respawn ALL", Color3.fromRGB(0,255,255), function()
for _, plr in pairs(game.Players:GetChildren()) do
local args = {
    [1] = plr.Character,
    [2] = true
}

game:GetService("ReplicatedStorage").Events.SpawnRandom:FireServer(unpack(args))
end
end)

Fun:Toggle("[🌅]Respawn OTHER", Color3.fromRGB(0,255,255), function()
for _, plr in pairs(game.Players:GetChildren()) do
if plr.Name ~= game.Players.LocalPlayer.Name then
local args = {
    [1] = plr.Character,
    [2] = true
}

game:GetService("ReplicatedStorage").Events.SpawnRandom:FireServer(unpack(args))
end
end
end)

local Fun = Hub:Section("[😊]Get Primary")
for _, weapon in pairs(game:GetService("ReplicatedStorage").TrueWeapons.Primary: GetChildren()) do
Fun:Active("[🔫]"..weapon.Name, Color3.fromRGB(0,255,255), function()
local args = {
    [1] = weapon,
    [2] = "Primary"
}

game:GetService("ReplicatedStorage").Events.WeaponChoose:FireServer(unpack(args))
end)
end

local Fun = Hub:Section("[😊]Get Secondary")
for _, weapon in pairs(game:GetService("ReplicatedStorage").TrueWeapons.Secondary: GetChildren()) do
Fun:Active("[🔫]"..weapon.Name, Color3.fromRGB(0,255,255), function()
local args = {
    [1] = weapon,
    [2] = "Secondary"
}

game:GetService("ReplicatedStorage").Events.WeaponChoose:FireServer(unpack(args))
end)
end

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["rayInstance"] = workspace.Map.Doomspire.Map.Parts.Holder,
        ["rayPosition"] = Vector3.new(704.8416748046875, 236.3505096435547, -999.215576171875),
        ["rayMaterial"] = Enum.Material.Plastic,
        ["rayDirection"] = Vector3.new(-0.9827694296836853, -0.05639541149139404, -0.17602205276489258),
        ["rayNormal"] = Vector3.new(1, 0, 0)
    },
    [2] = Vector3.new(836.459716796875, 243.90330505371094, -975.6417236328125),
    [3] = Vector3.new(832.3626708984375, 241.97872924804688, -978.1162109375),
    [4] = "RPG",
    [5] = game:GetService("ReplicatedStorage").Projectiles.Bullet,
    [6] = game:GetService("Players").LocalPlayer.Character.RPG.Setting,
    [7] = 100,
    [8] = {
        ["Acceleration"] = Vector3.new(0, 0, 0),
        ["DespawnTime"] = 30,
        ["Gravity"] = 0,
        ["Effects"] = {
            ["BulletHoleInfo"] = {
                ["HoleSize"] = 0.22,
                ["Texture"] = {
                    [1] = 2078626
                }
            },
            ["Explosion"] = true
        },
        ["Threshold"] = 1,
        ["Object"] = game:GetService("ReplicatedStorage").Projectiles.Rocket,
        ["Exclude"] = {
            [1] = workspace.Camera.Arms,
            [2] = game:GetService("Players").LocalPlayer.Character,
            [3] = workspace.BulletFolder
        },
        ["MaxBounces"] = 0,
        ["Decay"] = 1
    },
    [9] = {
        ["start"] = Vector3.new(836.459716796875, 243.90330505371094, -975.6417236328125),
        ["endPos"] = Vector3.new(704.8416748046875, 236.3505096435547, -999.215576171875),
        ["shape"] = "Normal",
        ["speed"] = 100
    }
}

game:GetService("ReplicatedStorage").Events.FireGun:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["rayInstance"] = workspace.Map.dm_crossfire.world.solid_14,
        ["rayPosition"] = Vector3.new(-288.0898742675781, 188.56344604492188, 368.2809143066406),
        ["rayMaterial"] = Enum.Material.Concrete,
        ["rayDirection"] = Vector3.new(0.7516414523124695, -0.034179385751485825, -0.6586856842041016),
        ["rayNormal"] = Vector3.new(0, 0, 1)
    },
    [2] = Vector3.new(-305.90289306640625, 189.3734588623047, 383.8909912109375),
    [3] = Vector3.new(-301.099609375, 186.99644470214844, 382.2932434082031),
    [4] = "RPG",
    [5] = game:GetService("ReplicatedStorage").Projectiles.Bullet,
    [6] = game:GetService("Players").LocalPlayer.Character.RPG.Setting,
    [7] = 10000,
    [8] = {
        ["Acceleration"] = Vector3.new(0, 0, 0),
        ["DespawnTime"] = 300,
        ["Gravity"] = 0,
        ["Effects"] = {
            ["BulletHoleInfo"] = {
                ["HoleSize"] = 90,
                ["Texture"] = {
                    [1] = 2078626
                }
            },
            ["Explosion"] = true
        },
        ["Threshold"] = 1,
        ["Object"] = game:GetService("ReplicatedStorage").Projectiles.Rocket,
        ["Exclude"] = {
            [1] = workspace.Camera.Arms,
            [2] = game:GetService("Players").LocalPlayer.Character,
            [3] = workspace.BulletFolder
        },
        ["MaxBounces"] = 9000000,
        ["Decay"] = 9000
    },
    [9] = {
        ["start"] = game.Players.LocalPlayer.Character.HumanoidRootPart.Position,
        ["endPos"] = game.Players.VipTimXavier.Character.HumanoidRootPart.Position,
        ["shape"] = "Normal",
        ["speed"] = 100
    }
}

game:GetService("ReplicatedStorage").Events.FireGun:FireServer(unpack(args))

local args = {
    [1] = {
        ["rayInstance"] = workspace.Map.dm_crossfire.world.solid_14,
        ["rayPosition"] = Vector3.new(-288.0898742675781, 188.56344604492188, 368.2809143066406),
        ["rayMaterial"] = Enum.Material.Concrete,
        ["rayNormal"] = Vector3.new(0, 0, 1)
    },
    [2] = "RPG",
    [3] = -500,
    [4] = 3,
    [5] = true
}

game:GetService("ReplicatedStorage").Events.ProjectileHit:FireServer(unpack(args))

local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.RPG.Setting,
    [2] = false
}

game:GetService("ReplicatedStorage").Events.ReloadWeapon:FireServer(unpack(args))
