local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TimkaZXC/AQGJYRVBTXOMHFEIWCKPDLUSNZ/refs/heads/main/Library"))()
local Hub = Lib.Hub("[🧑🏻‍🎄]Kill the quadrobars")
local Kill = Hub:Section("[☠]Kill")

Kill:Title("[☠]Quadrobars", Color3.fromRGB(150,150,150))
Kill:Active("[☠]Kill аll ", Color3.fromRGB(150,0,0), function()
for _, plr in pairs(game.Workspace.KVDR:GetChildren()) do
local args = {
    [1] = "Gun",
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Tool"),
    [3] = {
        ["TacticalReloadAnimationSpeed"] = 1,
        ["CanSpinPart"] = false,
        ["AngleX_Min"] = 1,
        ["Lifesteal"] = 0,
        ["MeleeCriticalDamageEnabled"] = false,
        ["WindSpeed"] = 10,
        ["Spread"] = 5,
        ["ExplosionCraterFadeTime"] = 1,
        ["BaseDamage"] = 90000000,
        ["GoreSoundVolume"] = 1,
        ["MeleeHitEffectEnabled"] = true,
        ["CustomMeleeHitEffect"] = false,
        ["WhizDistance"] = 25,
        ["ProjectileMotion"] = false,
        ["HitmarkerFadeTimeHS"] = 0.4,
        ["ReloadAnimationSpeed"] = 1,
        ["MeleeDebuffChance"] = 100,
        ["SpreadRedutionS"] = 0.6,
        ["VisibleTime"] = 0.01,
        ["HoldDownAnimationSpeed"] = 1,
        ["DebuffName"] = "",
        ["ScopeSwaySpeed"] = 15,
        ["HoldingTime"] = 1,
        ["HeatPerFireMax"] = 8,
        ["MeleeBloodEnabled"] = true,
        ["VMShotgunClipinAnimationSpeed"] = 1,
        ["MeleeKnockback"] = 0,
        ["VMFireAnimationSpeed"] = 1,
        ["MeleeDamage"] = 10,
        ["VMSecondaryFireAnimationSpeed"] = 1,
        ["MeleeBloodWoundTexture"] = {
            [1] = 2078626
        },
        ["EasingStyleNAD"] = Enum.EasingStyle.Quint,
        ["LockOnRadius"] = 10,
        ["ScopeKnockbackMultiplier"] = 0,
        ["BulletHoleVisibleTime"] = 3,
        ["AltAnimationSpeed"] = 1,
        ["AimIdleAnimationSpeed"] = 1,
        ["MeleeHitSoundIDs"] = {
            [1] = 6000828622
        },
        ["PreShotgunReload"] = false,
        ["BulletPerBurst"] = 3,
        ["RicochetAmount"] = 0,
        ["MeleeHitSoundPitchMin"] = 1,
        ["ShotsForDepletion"] = 12,
        ["AlignToAimPoint"] = true,
        ["VMReloadAnimationSpeed"] = 1,
        ["HitmarkerSoundID"] = {
            [1] = 3748776946,
            [2] = 3748777642,
            [3] = 3748780065
        },
        ["MarkerEffectEnabled"] = true,
        ["MuzzleLightEnabled"] = true,
        ["RecoilRedution"] = 0.5,
        ["EasingStyle"] = Enum.EasingStyle.Quint,
        ["MotionBlur"] = true,
        ["CrossExpansion"] = 100,
        ["BloodWoundFadeTime"] = 1,
        ["MeleeLifesteal"] = 0,
        ["MeleeDebuff"] = false,
        ["ExplosionSoundIDs"] = {
            [1] = 163064102
        },
        ["WindResistance"] = 1,
        ["LockOnOnHovering"] = false,
        ["TouchEventOnTimeout"] = false,
        ["VMMeleeAttackAnimationSpeed"] = 1,
        ["KeepAimingOnReloading"] = true,
        ["ExplosionKnockbackMultiplierOnPlayer"] = 0,
        ["VMShotgunPumpinAnimationSpeed"] = 1,
        ["TurnRatePerSecond"] = 1,
        ["ShotgunPumpinSpeed"] = 0.5,
        ["PenetrationType"] = "WallPenetration",
        ["HitmarkerSoundPitchHS"] = 1,
        ["LowAmmo"] = false,
        ["BulletShellRotVelocity"] = 40,
        ["MeleeBloodWoundFadeTime"] = 1,
        ["EasingDirectionNAD"] = Enum.EasingDirection.Out,
        ["Auto"] = false,
        ["LightBrightness"] = 4,
        ["HitmarkerFadeTime"] = 0.4,
        ["SelfKnockbackMultiplier"] = 0,
        ["BulletHoleFadeTime"] = 1,
        ["MaximumTime"] = 3,
        ["ChargingTime"] = 1,
        ["InspectAnimationSpeed"] = 1,
        ["BulletSpeed"] = 2000,
        ["SelfKnockback"] = true,
        ["VMInspectAnimationSpeed"] = 1,
        ["MeleeHitCharSndPitchMax"] = 1,
        ["CrossScaleIS"] = 0,
        ["IronsightEnabled"] = true,
        ["SpreadPattern"] = {
            [1] = {
                [1] = 0,
                [2] = -0.4
            },
            [2] = {
                [1] = -0.35,
                [2] = 0.2
            },
            [3] = {
                [1] = 0.35,
                [2] = 0.2
            },
            [4] = {
                [1] = 0,
                [2] = 1
            },
            [5] = {
                [1] = 0.95,
                [2] = 0.31
            },
            [6] = {
                [1] = 0.59,
                [2] = -0.81
            },
            [7] = {
                [1] = -0.59,
                [2] = -0.81
            },
            [8] = {
                [1] = -0.95,
                [2] = 0.31
            }
        },
        ["SmokeTrailEnabled"] = false,
        ["MeleeAttackEnabled"] = false,
        ["HeadshotEnabled"] = true,
        ["BulletLifetime"] = 1,
        ["AngleZ_Max"] = 1.4,
        ["MinigunRevDownAnimationSpeed"] = 1,
        ["AimIdleAnimationID"] = 132349459150114,
        ["FieldOfViewIS"] = 65,
        ["IdleAnimationSpeed"] = 1,
        ["DelayBeforeFiring"] = 1,
        ["ScopeSwayDamper"] = 0.65,
        ["AimFireAnimationSpeed"] = 1,
        ["VMReloadAnimationID"] = 96089993405565,
        ["TimeBeforeCooldown"] = 3,
        ["MouseSensitiveS"] = 0.2,
        ["ReloadAnimationID"] = 102392913221065,
        ["VMFireAnimationID"] = 85689413742478,
        ["EquipTime"] = 0,
        ["BurstFireEnabled"] = false,
        ["MarkerPartColor"] = true,
        ["MarkerEffectTexture"] = {
            [1] = 2078626
        },
        ["FireAnimationID"] = 80797762982560,
        ["ViewmodelRecoilInfluence"] = 0.3,
        ["TweenLengthNAD"] = 0.8,
        ["CriticalBaseChance"] = 5,
        ["VMIdleAnimationSpeed"] = 1,
        ["MeleeBloodWoundEnabled"] = true,
        ["GoreEffectEnabled"] = false,
        ["HoldDownAnimationID"] = 11261383034,
        ["MeleeBloodWoundPartColor"] = true,
        ["BurstRate"] = 0.075,
        ["ShellTextureID"] = 5721387937,
        ["BulletHoleTexture"] = {
            [1] = 2078626
        },
        ["AimAnimationsEnabled"] = true,
        ["Recoil"] = 25,
        ["MeleeAttackRange"] = 4,
        ["HitCharSndPitchMax"] = 1,
        ["BloodEnabled"] = true,
        ["MaxHeat"] = 100,
        ["Debuff"] = false,
        ["HitmarkerSoundPitch"] = 1,
        ["ScopeKnockbackSpeed"] = 0,
        ["BulletShellParticles"] = false,
        ["ShotgunPumpinAnimationSpeed"] = 1,
        ["HitEffectEnabled"] = true,
        ["MeleeHeadshotEnabled"] = true,
        ["Homing"] = false,
        ["WhizSoundEnabled"] = true,
        ["HoldAndReleaseEnabled"] = false,
        ["ShellClipinSpeed"] = 0.5,
        ["AngleX_Max"] = 1.3,
        ["Level1ChargingTime"] = 1,
        ["VMTacticalReloadAnimationSpeed"] = 1,
        ["SelectiveFireEnabled"] = false,
        ["CriticalDamageEnabled"] = false,
        ["AllowCollide"] = true,
        ["AnimationKeyframes"] = {},
        ["CrossScaleS"] = 0,
        ["VMChargingAnimationSpeed"] = 1,
        ["SpreadRedutionIS"] = 0.6,
        ["SwitchAnimationSpeed"] = 1,
        ["ShotgunEnabled"] = false,
        ["EasingDirection"] = Enum.EasingDirection.Out,
        ["MouseSensitiveIS"] = 0.2,
        ["Knockback"] = 0,
        ["AimSecondaryFireAnimationSpeed"] = 1,
        ["FullyGibbedLimbChance"] = 50,
        ["MeleeHitCharSndIDs"] = {
            [1] = 6398015798,
            [2] = 6398016125,
            [3] = 6398016391,
            [4] = 6398016618
        },
        ["SelfbackPower"] = 50,
        ["ShotgunPump"] = false,
        ["VMSwitchAnimationID"] = 11221954255,
        ["AmmoPerMag"] = 6,
        ["HitSoundPitchMax"] = 1.5,
        ["HitscanMode"] = false,
        ["OverheatTime"] = 2.5,
        ["MinigunEnabled"] = false,
        ["ChargingSoundIncreasePitch"] = true,
        ["Level2ChargingTime"] = 2,
        ["ExplosionbackMultiplierOnTarget"] = 2,
        ["MeleeCriticalBaseChance"] = 5,
        ["BloodWoundVisibleTime"] = 3,
        ["WhizSoundVolume"] = 1,
        ["PreShotgunReloadAnimationSpeed"] = 1,
        ["VMAltAnimationSpeed"] = 1,
        ["ScopeSensitive"] = 0.25,
        ["FireRate"] = 0.1,
        ["ShellMeshID"] = 5721387737,
        ["SelfbackRedution"] = 0.8,
        ["ChargingAnimationSpeed"] = 1,
        ["HitCharSndVolume"] = 1,
        ["SuperRicochet"] = false,
        ["MarkerEffectFadeTime"] = 1,
        ["StopBouncingOnHitHumanoid"] = false,
        ["MeleeCriticalDamageMultiplier"] = 3,
        ["MeleeAttackAnimationSpeed"] = 1,
        ["LightRange"] = 15,
        ["GoreSoundPitchMin"] = 1,
        ["MinDepletion"] = 2,
        ["ZeroDamageDistance"] = 1500,
        ["AngleY_Max"] = 0.1,
        ["BulletSize"] = 0.4,
        ["PenetrationAmount"] = 0,
        ["PenetrationDepth"] = 15,
        ["HitCharSndIDs"] = {
            [1] = 3802437008,
            [2] = 3802437361,
            [3] = 3802437696,
            [4] = 3802440043,
            [5] = 3802440388,
            [6] = 3802442962
        },
        ["VMHoldDownAnimationSpeed"] = 1,
        ["DualFireEnabled"] = false,
        ["ModuleName"] = "1",
        ["VMSwitchAnimationSpeed"] = 1,
        ["CrossDamper"] = 0.8,
        ["DebuffChance"] = 100,
        ["VMOverheatAnimationSpeed"] = 1,
        ["ExplosionSoundPitchMax"] = 1.5,
        ["OverheatAnimationSpeed"] = 1,
        ["LightColor"] = Color3.fromRGB(255,0,0),
        ["AltTime"] = 1,
        ["WhizSoundPitchMax"] = 1,
        ["ExplosionCraterSize"] = 3,
        ["ShellScale"] = Vector3.new(1, 1, 1),
        ["ShellSize"] = Vector3.new(0.20000000298023224, 0.10000000149011612, 0.10000000149011612),
        ["BulletType"] = "Normal",
        ["BounceElasticity"] = 1,
        ["HeatPerFireMin"] = 7,
        ["ChargingSoundPitchRange"] = {
            [1] = 1,
            [2] = 1.5
        },
        ["MeleeHeadshotDamageMultiplier"] = 2,
        ["CriticalDamageMultiplier"] = 3,
        ["ExplosiveEnabled"] = false,
        ["CooldownRate"] = 1,
        ["BatteryEnabled"] = false,
        ["VMSecondaryShotgunPumpinAnimationSpeed"] = 1,
        ["VMMinigunRevDownAnimationSpeed"] = 1,
        ["VMEquippedAnimationSpeed"] = 1,
        ["VMMinigunRevUpAnimationSpeed"] = 1,
        ["ScopeDelay"] = 0,
        ["SecondaryFireAnimationEnabled"] = false,
        ["InspectAnimationEnabled"] = false,
        ["PartColor"] = true,
        ["VMInspectAnimationID"] = 11226335402,
        ["FireModeTexts"] = {
            [1] = "SEMI-AUTO",
            [2] = "3-ROUND-BURST",
            [3] = "AUTO"
        },
        ["SwitchAnimationID"] = 11227145212,
        ["TacticalReloadTime"] = 3,
        ["SecondaryFireAnimationSpeed"] = 1,
        ["DelayAfterFiring"] = 1,
        ["HitSoundIDs"] = {
            [1] = 186809061,
            [2] = 186809249,
            [3] = 186809250,
            [4] = 186809252
        },
        ["Ammo"] = math.huge,
        ["ExplosionKnockback"] = false,
        ["HitSoundVolume"] = 1,
        ["ChargedShotEnabled"] = false,
        ["HitmarkerColorHS"] = Color3.fromRGB(255,0,0),
        ["RaisePitch"] = false,
        ["BulletAcceleration"] = Vector3.new(0, 0, 0),
        ["SpinZ"] = 0,
        ["SpinY"] = 0,
        ["SpinX"] = 3,
        ["ProjectileType"] = "None",
        ["MaxDepletion"] = 4,
        ["VisibleBullet"] = true,
        ["BulletBrightness"] = 400,
        ["BulletBloom"] = 0.005,
        ["MeleeHitCharSndVolume"] = 1,
        ["HomingDistance"] = 250,
        ["ExplosionCraterPartColor"] = false,
        ["ExplosionCraterVisibleTime"] = 3,
        ["ExplosionCraterTexture"] = {
            [1] = 53875997
        },
        ["ExplosionCraterEnabled"] = true,
        ["AdvancedChargingTime"] = 5,
        ["MeleeBloodWoundTextureColor"] = Color3.fromRGB(255,0,0),
        ["VMHoldDownAnimationID"] = 11261453344,
        ["CustomExplosion"] = false,
        ["ReduceSelfDamageOnAirOnly"] = false,
        ["VMMeleeAttackRange"] = 4,
        ["GoreSoundPitchMax"] = 1.5,
        ["MarkerEffectSize"] = 0.5,
        ["ShotgunPattern"] = false,
        ["SelfDamage"] = false,
        ["DamageBasedOnDistance"] = false,
        ["ExplosionRadius"] = 8,
        ["DamageDropOffEnabled"] = true,
        ["ExplosionSoundPitchMin"] = 1,
        ["ScopeKnockbackDamper"] = 0,
        ["VMPreShotgunReloadAnimationSpeed"] = 1,
        ["ExplosionSoundVolume"] = 1,
        ["ExplosionSoundEnabled"] = true,
        ["ChargingAnimationEnabled"] = false,
        ["SwitchTime"] = 0.41,
        ["MinigunRevUpAnimationSpeed"] = 1,
        ["BurstRates"] = {
            [1] = 0,
            [2] = 0.075,
            [3] = 0.075
        },
        ["WhizSoundID"] = {
            [1] = 3809084884,
            [2] = 3809085250,
            [3] = 3809085650,
            [4] = 3809085996,
            [5] = 3809086455
        },
        ["FireRates"] = {
            [1] = 0.11,
            [2] = 0.1,
            [3] = 0,
            [4] = 110
        },
        ["FireModes"] = {
            [1] = 1,
            [2] = 3,
            [3] = true
        },
        ["PreShotgunReloadSpeed"] = 0.5,
        ["ChargedShotAdvanceEnabled"] = false,
        ["VMAnimationKeyframes"] = {},
        ["MarkerEffectVisibleTime"] = 3,
        ["ShotgunClipinAnimationSpeed"] = 1,
        ["ReloadTime"] = 2.58,
        ["HomeThroughWall"] = false,
        ["ShotgunReload"] = false,
        ["HitmarkerEnabled"] = true,
        ["CustomHitEffect"] = false,
        ["HitSoundPitchMin"] = 1,
        ["MeleeBloodWoundVisibleTime"] = 3,
        ["SecondaryShotgunPumpinAnimationSpeed"] = 1,
        ["RecoilSpeed"] = 15,
        ["LightShadows"] = true,
        ["HitmarkerColor"] = Color3.fromRGB(255,0,0),
        ["SecondaryShotgunPump"] = false,
        ["CooldownTime"] = 0.05,
        ["BulletHoleSize"] = 0.5,
        ["BulletPerShot"] = 8,
        ["DisappearTime"] = 5,
        ["FriendlyFire"] = false,
        ["BulletShellVelocity"] = 17,
        ["AimFireAnimationID"] = 119748890670044,
        ["BulletShellEnabled"] = false,
        ["AngleY_Min"] = 0.05,
        ["NoExplosionWhileBouncing"] = false,
        ["MuzzleFlashEnabled"] = true,
        ["WhizSoundPitchMin"] = 1,
        ["BloodWoundPartColor"] = true,
        ["ExplosionKnockbackPower"] = 0,
        ["BloodWoundTextureColor"] = Color3.fromRGB(255,0,0),
        ["BloodWoundTexture"] = {
            [1] = 2078626
        },
        ["SilenceEffect"] = false,
        ["Accuracy"] = 0.15,
        ["HitCharSndPitchMin"] = 1,
        ["BulletHoleEnabled"] = true,
        ["LimitedAmmoEnabled"] = true,
        ["SecondaryShotgunPumpinSpeed"] = 0.5,
        ["RecoilDamper"] = 0.65,
        ["FireAnimationSpeed"] = 1,
        ["FullDamageDistance"] = 500,
        ["HoldDownEnabled"] = true,
        ["EquippedAnimationSpeed"] = 1,
        ["TacticalReloadAnimationEnabled"] = false,
        ["FrictionConstant"] = 0,
        ["GoreSoundIDs"] = {
            [1] = 1930359546
        },
        ["EchoEffect"] = false,
        ["BloodWoundSize"] = 0.5,
        ["MaximumRate"] = 4,
        ["SmokeTrailRateIncrement"] = 1,
        ["ChargeAlterTable"] = {},
        ["FieldOfViewS"] = 12.5,
        ["SniperEnabled"] = false,
        ["AimChargingAnimationSpeed"] = 1,
        ["TweenLength"] = 0.8,
        ["BloodWoundEnabled"] = true,
        ["HeadshotDamageMultiplier"] = 2,
        ["MeleeHitCharSndPitchMin"] = 1,
        ["AngleZ_Min"] = -1,
        ["CameraRecoilingEnabled"] = true,
        ["IdleAnimationID"] = 75740145927707,
        ["BulletShellDelay"] = 0,
        ["MaxAmmo"] = math.huge,
        ["MeleeDebuffName"] = "",
        ["MeleeBloodWoundSize"] = 0.5,
        ["MeleeHitSoundVolume"] = 100000,
        ["MeleeHitSoundPitchMax"] = 100005,
        ["SelfDamageRedution"] = 0.5,
        ["CrossSize"] = 4,
        ["CrossSpeed"] = 15
    },
    [4] = plr.Humanoid,
    [5] = plr.HumanoidRootPart,
    [6] = plr.Head,
    [7] = {
        ["ChargeLevel"] = 0,
        ["HitEffectFolder"] = game:GetService("ReplicatedStorage").Miscs.GunVisualEffects.Common.HitEffect,
        ["MuzzleFolder"] = game:GetService("ReplicatedStorage").Miscs.GunVisualEffects.Common.MuzzleEffect,
        ["GoreEffect"] = game:GetService("ReplicatedStorage").Miscs.GunVisualEffects.Common.GoreEffect,
        ["ExplosionEffectFolder"] = game:GetService("ReplicatedStorage").Miscs.GunVisualEffects.Common.ExplosionEffect,
        ["BloodEffectFolder"] = game:GetService("ReplicatedStorage").Miscs.GunVisualEffects.Common.BloodEffect
    },
    [8] = 26.837141036987305
}

game:GetService("ReplicatedStorage").Remotes.InflictTarget:InvokeServer(unpack(args))
end
end)

Kill:Active("[☠]Discard all", Color3.fromRGB(150,0,0), function()
for _, plr in pairs(game.Workspace.KVDR:GetChildren()) do
local args = {
    [1] = "Gun",
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Tool"),
    [3] = {
        ["TacticalReloadAnimationSpeed"] = 1,
        ["CanSpinPart"] = false,
        ["AngleX_Min"] = 1,
        ["Lifesteal"] = 0,
        ["MeleeCriticalDamageEnabled"] = false,
        ["WindSpeed"] = 10,
        ["Spread"] = 5,
        ["ExplosionCraterFadeTime"] = 1,
        ["BaseDamage"] = 0,
        ["GoreSoundVolume"] = 1,
        ["MeleeHitEffectEnabled"] = true,
        ["CustomMeleeHitEffect"] = false,
        ["WhizDistance"] = 25,
        ["ProjectileMotion"] = false,
        ["HitmarkerFadeTimeHS"] = 0.4,
        ["ReloadAnimationSpeed"] = 1,
        ["MeleeDebuffChance"] = 100,
        ["SpreadRedutionS"] = 0.6,
        ["VisibleTime"] = 0.01,
        ["HoldDownAnimationSpeed"] = 1,
        ["DebuffName"] = "",
        ["ScopeSwaySpeed"] = 15,
        ["HoldingTime"] = 1,
        ["HeatPerFireMax"] = 8,
        ["MeleeBloodEnabled"] = true,
        ["VMShotgunClipinAnimationSpeed"] = 1,
        ["MeleeKnockback"] = 9000,
        ["VMFireAnimationSpeed"] = 1,
        ["MeleeDamage"] = 10,
        ["VMSecondaryFireAnimationSpeed"] = 1,
        ["MeleeBloodWoundTexture"] = {
            [1] = 2078626
        },
        ["EasingStyleNAD"] = Enum.EasingStyle.Quint,
        ["LockOnRadius"] = 10,
        ["ScopeKnockbackMultiplier"] = 500,
        ["BulletHoleVisibleTime"] = 3,
        ["AltAnimationSpeed"] = 1,
        ["AimIdleAnimationSpeed"] = 1,
        ["MeleeHitSoundIDs"] = {
            [1] = 6000828622
        },
        ["PreShotgunReload"] = false,
        ["BulletPerBurst"] = 3,
        ["RicochetAmount"] = 0,
        ["MeleeHitSoundPitchMin"] = 1,
        ["ShotsForDepletion"] = 12,
        ["AlignToAimPoint"] = true,
        ["VMReloadAnimationSpeed"] = 1,
        ["HitmarkerSoundID"] = {
            [1] = 3748776946,
            [2] = 3748777642,
            [3] = 3748780065
        },
        ["MarkerEffectEnabled"] = true,
        ["MuzzleLightEnabled"] = true,
        ["RecoilRedution"] = 0.5,
        ["EasingStyle"] = Enum.EasingStyle.Quint,
        ["MotionBlur"] = true,
        ["CrossExpansion"] = 100,
        ["BloodWoundFadeTime"] = 1,
        ["MeleeLifesteal"] = 0,
        ["MeleeDebuff"] = false,
        ["ExplosionSoundIDs"] = {
            [1] = 163064102
        },
        ["WindResistance"] = 1,
        ["LockOnOnHovering"] = false,
        ["TouchEventOnTimeout"] = false,
        ["VMMeleeAttackAnimationSpeed"] = 1,
        ["KeepAimingOnReloading"] = true,
        ["ExplosionKnockbackMultiplierOnPlayer"] = 2000,
        ["VMShotgunPumpinAnimationSpeed"] = 1,
        ["TurnRatePerSecond"] = 1,
        ["ShotgunPumpinSpeed"] = 0.5,
        ["PenetrationType"] = "WallPenetration",
        ["HitmarkerSoundPitchHS"] = 1,
        ["LowAmmo"] = false,
        ["BulletShellRotVelocity"] = 40,
        ["MeleeBloodWoundFadeTime"] = 1,
        ["EasingDirectionNAD"] = Enum.EasingDirection.Out,
        ["Auto"] = false,
        ["LightBrightness"] = 4,
        ["HitmarkerFadeTime"] = 0.4,
        ["SelfKnockbackMultiplier"] = 2000,
        ["BulletHoleFadeTime"] = 1,
        ["MaximumTime"] = 3,
        ["ChargingTime"] = 1,
        ["InspectAnimationSpeed"] = 1,
        ["BulletSpeed"] = 2000,
        ["SelfKnockback"] = true,
        ["VMInspectAnimationSpeed"] = 1,
        ["MeleeHitCharSndPitchMax"] = 1,
        ["CrossScaleIS"] = 0,
        ["IronsightEnabled"] = true,
        ["SpreadPattern"] = {
            [1] = {
                [1] = 0,
                [2] = -0.4
            },
            [2] = {
                [1] = -0.35,
                [2] = 0.2
            },
            [3] = {
                [1] = 0.35,
                [2] = 0.2
            },
            [4] = {
                [1] = 0,
                [2] = 1
            },
            [5] = {
                [1] = 0.95,
                [2] = 0.31
            },
            [6] = {
                [1] = 0.59,
                [2] = -0.81
            },
            [7] = {
                [1] = -0.59,
                [2] = -0.81
            },
            [8] = {
                [1] = -0.95,
                [2] = 0.31
            }
        },
        ["SmokeTrailEnabled"] = false,
        ["MeleeAttackEnabled"] = false,
        ["HeadshotEnabled"] = true,
        ["BulletLifetime"] = 1,
        ["AngleZ_Max"] = 1.4,
        ["MinigunRevDownAnimationSpeed"] = 1,
        ["AimIdleAnimationID"] = 132349459150114,
        ["FieldOfViewIS"] = 65,
        ["IdleAnimationSpeed"] = 1,
        ["DelayBeforeFiring"] = 1,
        ["ScopeSwayDamper"] = 0.65,
        ["AimFireAnimationSpeed"] = 1,
        ["VMReloadAnimationID"] = 96089993405565,
        ["TimeBeforeCooldown"] = 3,
        ["MouseSensitiveS"] = 0.2,
        ["ReloadAnimationID"] = 102392913221065,
        ["VMFireAnimationID"] = 85689413742478,
        ["EquipTime"] = 0,
        ["BurstFireEnabled"] = false,
        ["MarkerPartColor"] = true,
        ["MarkerEffectTexture"] = {
            [1] = 2078626
        },
        ["FireAnimationID"] = 80797762982560,
        ["ViewmodelRecoilInfluence"] = 0.3,
        ["TweenLengthNAD"] = 0.8,
        ["CriticalBaseChance"] = 5,
        ["VMIdleAnimationSpeed"] = 1,
        ["MeleeBloodWoundEnabled"] = true,
        ["GoreEffectEnabled"] = false,
        ["HoldDownAnimationID"] = 11261383034,
        ["MeleeBloodWoundPartColor"] = true,
        ["BurstRate"] = 0.075,
        ["ShellTextureID"] = 5721387937,
        ["BulletHoleTexture"] = {
            [1] = 2078626
        },
        ["AimAnimationsEnabled"] = true,
        ["Recoil"] = 25,
        ["MeleeAttackRange"] = 4,
        ["HitCharSndPitchMax"] = 1,
        ["BloodEnabled"] = true,
        ["MaxHeat"] = 100,
        ["Debuff"] = false,
        ["HitmarkerSoundPitch"] = 1,
        ["ScopeKnockbackSpeed"] = 1500,
        ["BulletShellParticles"] = false,
        ["ShotgunPumpinAnimationSpeed"] = 1,
        ["HitEffectEnabled"] = true,
        ["MeleeHeadshotEnabled"] = true,
        ["Homing"] = false,
        ["WhizSoundEnabled"] = true,
        ["HoldAndReleaseEnabled"] = false,
        ["ShellClipinSpeed"] = 0.5,
        ["AngleX_Max"] = 1.3,
        ["Level1ChargingTime"] = 1,
        ["VMTacticalReloadAnimationSpeed"] = 1,
        ["SelectiveFireEnabled"] = false,
        ["CriticalDamageEnabled"] = false,
        ["AllowCollide"] = true,
        ["AnimationKeyframes"] = {},
        ["CrossScaleS"] = 0,
        ["VMChargingAnimationSpeed"] = 1,
        ["SpreadRedutionIS"] = 0.6,
        ["SwitchAnimationSpeed"] = 1,
        ["ShotgunEnabled"] = false,
        ["EasingDirection"] = Enum.EasingDirection.Out,
        ["MouseSensitiveIS"] = 0.2,
        ["Knockback"] = 50000,
        ["AimSecondaryFireAnimationSpeed"] = 1,
        ["FullyGibbedLimbChance"] = 50,
        ["MeleeHitCharSndIDs"] = {
            [1] = 6398015798,
            [2] = 6398016125,
            [3] = 6398016391,
            [4] = 6398016618
        },
        ["SelfKnockbackPower"] = 500000,
        ["ShotgunPump"] = false,
        ["VMSwitchAnimationID"] = 11221954255,
        ["AmmoPerMag"] = 6,
        ["HitSoundPitchMax"] = 1.5,
        ["HitscanMode"] = false,
        ["OverheatTime"] = 2.5,
        ["MinigunEnabled"] = false,
        ["ChargingSoundIncreasePitch"] = true,
        ["Level2ChargingTime"] = 2,
        ["ExplosionKnockbackMultiplierOnTarget"] = 2000,
        ["MeleeCriticalBaseChance"] = 5,
        ["BloodWoundVisibleTime"] = 3,
        ["WhizSoundVolume"] = 1,
        ["PreShotgunReloadAnimationSpeed"] = 1,
        ["VMAltAnimationSpeed"] = 1,
        ["ScopeSensitive"] = 0.25,
        ["FireRate"] = 0.1,
        ["ShellMeshID"] = 5721387737,
        ["SelfKnockbackRedution"] = 900000,
        ["ChargingAnimationSpeed"] = 1,
        ["HitCharSndVolume"] = 1,
        ["SuperRicochet"] = false,
        ["MarkerEffectFadeTime"] = 1,
        ["StopBouncingOnHitHumanoid"] = false,
        ["MeleeCriticalDamageMultiplier"] = 3,
        ["MeleeAttackAnimationSpeed"] = 1,
        ["LightRange"] = 15,
        ["GoreSoundPitchMin"] = 1,
        ["MinDepletion"] = 2,
        ["ZeroDamageDistance"] = 1500,
        ["AngleY_Max"] = 0.1,
        ["BulletSize"] = 0.4,
        ["PenetrationAmount"] = 0,
        ["PenetrationDepth"] = 15,
        ["HitCharSndIDs"] = {
            [1] = 3802437008,
            [2] = 3802437361,
            [3] = 3802437696,
            [4] = 3802440043,
            [5] = 3802440388,
            [6] = 3802442962
        },
        ["VMHoldDownAnimationSpeed"] = 1,
        ["DualFireEnabled"] = false,
        ["ModuleName"] = "1",
        ["VMSwitchAnimationSpeed"] = 1,
        ["CrossDamper"] = 0.8,
        ["DebuffChance"] = 100,
        ["VMOverheatAnimationSpeed"] = 1,
        ["ExplosionSoundPitchMax"] = 1.5,
        ["OverheatAnimationSpeed"] = 1,
        ["LightColor"] = Color3.fromRGB(255,0,0),
        ["AltTime"] = 1,
        ["WhizSoundPitchMax"] = 1,
        ["ExplosionCraterSize"] = 3,
        ["ShellScale"] = Vector3.new(1, 1, 1),
        ["ShellSize"] = Vector3.new(0.20000000298023224, 0.10000000149011612, 0.10000000149011612),
        ["BulletType"] = "Normal",
        ["BounceElasticity"] = 1,
        ["HeatPerFireMin"] = 7,
        ["ChargingSoundPitchRange"] = {
            [1] = 1,
            [2] = 1.5
        },
        ["MeleeHeadshotDamageMultiplier"] = 2,
        ["CriticalDamageMultiplier"] = 3,
        ["ExplosiveEnabled"] = false,
        ["CooldownRate"] = 1,
        ["BatteryEnabled"] = false,
        ["VMSecondaryShotgunPumpinAnimationSpeed"] = 1,
        ["VMMinigunRevDownAnimationSpeed"] = 1,
        ["VMEquippedAnimationSpeed"] = 1,
        ["VMMinigunRevUpAnimationSpeed"] = 1,
        ["ScopeDelay"] = 0,
        ["SecondaryFireAnimationEnabled"] = false,
        ["InspectAnimationEnabled"] = false,
        ["PartColor"] = true,
        ["VMInspectAnimationID"] = 11226335402,
        ["FireModeTexts"] = {
            [1] = "SEMI-AUTO",
            [2] = "3-ROUND-BURST",
            [3] = "AUTO"
        },
        ["SwitchAnimationID"] = 11227145212,
        ["TacticalReloadTime"] = 3,
        ["SecondaryFireAnimationSpeed"] = 1,
        ["DelayAfterFiring"] = 1,
        ["HitSoundIDs"] = {
            [1] = 186809061,
            [2] = 186809249,
            [3] = 186809250,
            [4] = 186809252
        },
        ["Ammo"] = math.huge,
        ["ExplosionKnockback"] = true,
        ["HitSoundVolume"] = 1,
        ["ChargedShotEnabled"] = false,
        ["HitmarkerColorHS"] = Color3.fromRGB(255,0,0),
        ["RaisePitch"] = false,
        ["BulletAcceleration"] = Vector3.new(0, 0, 0),
        ["SpinZ"] = 0,
        ["SpinY"] = 0,
        ["SpinX"] = 3,
        ["ProjectileType"] = "None",
        ["MaxDepletion"] = 4,
        ["VisibleBullet"] = true,
        ["BulletBrightness"] = 400,
        ["BulletBloom"] = 0.005,
        ["MeleeHitCharSndVolume"] = 1,
        ["HomingDistance"] = 250,
        ["ExplosionCraterPartColor"] = false,
        ["ExplosionCraterVisibleTime"] = 3,
        ["ExplosionCraterTexture"] = {
            [1] = 53875997
        },
        ["ExplosionCraterEnabled"] = true,
        ["AdvancedChargingTime"] = 5,
        ["MeleeBloodWoundTextureColor"] = Color3.fromRGB(255,0,0),
        ["VMHoldDownAnimationID"] = 11261453344,
        ["CustomExplosion"] = false,
        ["ReduceSelfDamageOnAirOnly"] = false,
        ["VMMeleeAttackRange"] = 4,
        ["GoreSoundPitchMax"] = 1.5,
        ["MarkerEffectSize"] = 0.5,
        ["ShotgunPattern"] = false,
        ["SelfDamage"] = false,
        ["DamageBasedOnDistance"] = false,
        ["ExplosionRadius"] = 8,
        ["DamageDropOffEnabled"] = true,
        ["ExplosionSoundPitchMin"] = 1,
        ["ScopeKnockbackDamper"] = 90000,
        ["VMPreShotgunReloadAnimationSpeed"] = 1,
        ["ExplosionSoundVolume"] = 1,
        ["ExplosionSoundEnabled"] = true,
        ["ChargingAnimationEnabled"] = false,
        ["SwitchTime"] = 0.41,
        ["MinigunRevUpAnimationSpeed"] = 1,
        ["BurstRates"] = {
            [1] = 0,
            [2] = 0.075,
            [3] = 0.075
        },
        ["WhizSoundID"] = {
            [1] = 3809084884,
            [2] = 3809085250,
            [3] = 3809085650,
            [4] = 3809085996,
            [5] = 3809086455
        },
        ["FireRates"] = {
            [1] = 0.11,
            [2] = 0.1,
            [3] = 0,
            [4] = 110
        },
        ["FireModes"] = {
            [1] = 1,
            [2] = 3,
            [3] = true
        },
        ["PreShotgunReloadSpeed"] = 0.5,
        ["ChargedShotAdvanceEnabled"] = false,
        ["VMAnimationKeyframes"] = {},
        ["MarkerEffectVisibleTime"] = 3,
        ["ShotgunClipinAnimationSpeed"] = 1,
        ["ReloadTime"] = 2.58,
        ["HomeThroughWall"] = false,
        ["ShotgunReload"] = false,
        ["HitmarkerEnabled"] = true,
        ["CustomHitEffect"] = false,
        ["HitSoundPitchMin"] = 1,
        ["MeleeBloodWoundVisibleTime"] = 3,
        ["SecondaryShotgunPumpinAnimationSpeed"] = 1,
        ["RecoilSpeed"] = 15,
        ["LightShadows"] = true,
        ["HitmarkerColor"] = Color3.fromRGB(255,0,0),
        ["SecondaryShotgunPump"] = false,
        ["CooldownTime"] = 0.05,
        ["BulletHoleSize"] = 0.5,
        ["BulletPerShot"] = 8,
        ["DisappearTime"] = 5,
        ["FriendlyFire"] = false,
        ["BulletShellVelocity"] = 17,
        ["AimFireAnimationID"] = 119748890670044,
        ["BulletShellEnabled"] = false,
        ["AngleY_Min"] = 0.05,
        ["NoExplosionWhileBouncing"] = false,
        ["MuzzleFlashEnabled"] = true,
        ["WhizSoundPitchMin"] = 1,
        ["BloodWoundPartColor"] = true,
        ["ExplosionKnockbackPower"] = 5000,
        ["BloodWoundTextureColor"] = Color3.fromRGB(255,0,0),
        ["BloodWoundTexture"] = {
            [1] = 2078626
        },
        ["SilenceEffect"] = false,
        ["Accuracy"] = 0.15,
        ["HitCharSndPitchMin"] = 1,
        ["BulletHoleEnabled"] = true,
        ["LimitedAmmoEnabled"] = true,
        ["SecondaryShotgunPumpinSpeed"] = 0.5,
        ["RecoilDamper"] = 0.65,
        ["FireAnimationSpeed"] = 1,
        ["FullDamageDistance"] = 500,
        ["HoldDownEnabled"] = true,
        ["EquippedAnimationSpeed"] = 1,
        ["TacticalReloadAnimationEnabled"] = false,
        ["FrictionConstant"] = 0,
        ["GoreSoundIDs"] = {
            [1] = 1930359546
        },
        ["EchoEffect"] = false,
        ["BloodWoundSize"] = 0.5,
        ["MaximumRate"] = 4,
        ["SmokeTrailRateIncrement"] = 1,
        ["ChargeAlterTable"] = {},
        ["FieldOfViewS"] = 12.5,
        ["SniperEnabled"] = false,
        ["AimChargingAnimationSpeed"] = 1,
        ["TweenLength"] = 0.8,
        ["BloodWoundEnabled"] = true,
        ["HeadshotDamageMultiplier"] = 2,
        ["MeleeHitCharSndPitchMin"] = 1,
        ["AngleZ_Min"] = -1,
        ["CameraRecoilingEnabled"] = true,
        ["IdleAnimationID"] = 75740145927707,
        ["BulletShellDelay"] = 0,
        ["MaxAmmo"] = math.huge,
        ["MeleeDebuffName"] = "",
        ["MeleeBloodWoundSize"] = 0.5,
        ["MeleeHitSoundVolume"] = 100000,
        ["MeleeHitSoundPitchMax"] = 100005,
        ["SelfDamageRedution"] = 0.5,
        ["CrossSize"] = 4,
        ["CrossSpeed"] = 15
    },
    [4] = plr.Humanoid,
    [5] = plr.HumanoidRootPart,
    [6] = plr.Head,
    [7] = {
        ["ChargeLevel"] = 0,
        ["HitEffectFolder"] = game:GetService("ReplicatedStorage").Miscs.GunVisualEffects.Common.HitEffect,
        ["MuzzleFolder"] = game:GetService("ReplicatedStorage").Miscs.GunVisualEffects.Common.MuzzleEffect,
        ["GoreEffect"] = game:GetService("ReplicatedStorage").Miscs.GunVisualEffects.Common.GoreEffect,
        ["ExplosionEffectFolder"] = game:GetService("ReplicatedStorage").Miscs.GunVisualEffects.Common.ExplosionEffect,
        ["BloodEffectFolder"] = game:GetService("ReplicatedStorage").Miscs.GunVisualEffects.Common.BloodEffect
    },
    [8] = 26.837141036987305
}

game:GetService("ReplicatedStorage").Remotes.InflictTarget:InvokeServer(unpack(args))
end
end)
