
print("Executor")
local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TimkaZXC/AQGJYRVBTXOMHFEIWCKPDLUSNZ/refs/heads/main/Library"))()
local Hub = Lib.Hub("[ðŸŽ„]Minecraft")
local Kills = Hub:Section("[ðŸŠ]Kills")
Kills:Title("[ðŸ‡·ðŸ‡º]Kill", Color3.fromRGB(150, 255,0))
Kills:Change("[ðŸ’€]Distance", 2, 1, Color3.fromRGB(150, 255,0), function(n)
local s = tonumber(n)
local plr = game.Players.LocalPlayer
pcall(function()
for _, Plr in pairs(game.Players:GetChildren()) do
if Plr.Name ~= plr.Name then
local Distance = (plr.Character.HumanoidRootPart.Position - Plr.Character.HumanoidRootPart.Position).Magnitude 
if Distance > s then
elseif Distance <= s then 
local args = {
    [1] = Plr.Character
}

game:GetService("ReplicatedStorage").GameRemotes.Attack:InvokeServer(unpack(args))
end
end
end
return
end)
end)

local Tp = Hub:Section("[ðŸŠ]Tp(s)")
Tp:Title("[ðŸ‡·ðŸ‡º]Teleport", Color3.fromRGB(150, 255,0))
Tp:Choice("[â˜ðŸ»]UP", 2, Color3.fromRGB(150, 255,0), function(n)
local plr = game.Players.LocalPlayer
local char = plr.Character
local hum = char.HumanoidRootPart
pcall(function()
for _, p in pairs(game.Players:GetChildren()) do
if p.Name == n then
hum.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0,0.5,4)
wait(0.005)
hum.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0,0.5,3)
wait(0.005)
hum.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0,0.5,2)
wait(0.005)
hum.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0,0.5,1)
wait(0.005)
hum.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0,0.5,0)
end
end
end)
end)

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["ieat"] = false,
        ["ibroken"] = false,
        ["iswing"] = true,
        ["iinteract"] = false,
        ["iuse"] = false,
        ["slotselect"] = 0,
        ["targetEntity"] = "Ghhru12",
        ["ieaten"] = false,
        ["onGround"] = 2,
        ["rotation"] = nil --[[Vector2]],
        ["iplace"] = false,
        ["motion"] = Vector3.new(-0.008799553848803043, -0.07840000092983246, 0),
        ["ibreak"] = false,
        ["icraft"] = false,
        ["iattack"] = true,
        ["pos"] = Vector3.new(-22.373977661132812, 47, 30.700000762939453)
    },
    [2] = "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
        ... "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
        ... "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwww"
        ... "wwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdak"
        ... "olasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw"
        ... "\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap2"
        ... "09i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167s"
        ... "w\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwww"
        ... "wwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopda"
        ... "kolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180slda"
        ... "w\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap"
        ... "219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167"
        ... "sa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dww"
        ... "wwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopd"
        ... "apolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sld"
        ... "al\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoa"
        ... "p219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195"
        ... "\167sa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dw"
        ... "wwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkopdakoppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dwwwwwwwwwwawdpoikwkwapikodpkoap209219i09i02e9i0e2kowkopkop"
        ... "dppolasdploasdpldawsl,adp\195\167swdsa\195\167f\195\167.\195\161 w\194\180p\194\180rpa\194\180sldaw\194\180l\194\180[sa\195\167\194\180~az\194\180[/w \194\180[dw"
}

game:GetService("ReplicatedStorage").SendState:InvokeServer(unpack(args))
