-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Basic Egg",
    [2] = 1
}

game:GetService("ReplicatedStorage").Remotes.Eggs.Hatch:InvokeServer(unpack(args))

-- Script generated by SimpleSpy - credits to exx#9394

game:GetService("ReplicatedStorage").Remotes.Eggs.CancelCooldown:FireServer()

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = {
            ["Type"] = "Baby",
            ["Rarity"] = "Epic",
            ["Variant"] = "Normal",
            ["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
            ["Name"] = "Parrot",
            ["Model"] = "Parrot",
            ["Locked"] = false,
            ["Level"] = 0,
            ["Equipped"] = false,
            ["Experience"] = 0
        },
        [2] = {
            ["Type"] = "Baby",
            ["Rarity"] = "Epic",
            ["Variant"] = "Normal",
            ["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
            ["Name"] = "Parrot",
            ["Model"] = "Parrot",
            ["Locked"] = false,
            ["Level"] = 0,
            ["Equipped"] = false,
            ["Experience"] = 0
        },
        [3] = {
            ["Type"] = "Baby",
            ["Rarity"] = "Epic",
            ["Variant"] = "Normal",
            ["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
            ["Name"] = "Parrot",
            ["Model"] = "Parrot",
            ["Locked"] = false,
            ["Level"] = 0,
            ["Equipped"] = false,
            ["Experience"] = 0
        },
        [4] = {
            ["Type"] = "Baby",
            ["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
            ["Rarity"] = "Epic",
            ["Name"] = "Parrot",
            ["Experience"] = 0,
            ["Variant"] = "Normal",
            ["Locked"] = false,
            ["Level"] = 0,
            ["Equipped"] = false,
            ["Model"] = "Parrot"
        },
        [5] = {
            ["Type"] = "Baby",
            ["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
            ["Rarity"] = "Epic",
            ["Name"] = "Parrot",
            ["Experience"] = 0,
            ["Variant"] = "Normal",
            ["Locked"] = false,
            ["Level"] = 0,
            ["Equipped"] = false,
            ["Model"] = "Parrot"
        },
        [6] = {
            ["Type"] = "Baby",
            ["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
            ["Rarity"] = "Epic",
            ["Name"] = "Parrot",
            ["Experience"] = 0,
            ["Variant"] = "Normal",
            ["Locked"] = false,
            ["Level"] = 0,
            ["Equipped"] = false,
            ["Model"] = "Parrot"
        }
    },
    [2] = 100
}

game:GetService("ReplicatedStorage").Remotes.Pets.CraftGoldenPet:FireServer(unpack(args))
