local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TimkaZXC/AQGJYRVBTXOMHFEIWCKPDLUSNZ/refs/heads/main/Library"))()
local Hub = Lib.Hub("[🎄]Mine To Hell Simulator")

local Player = game:GetService("Players").LocalPlayer
local PlayerGui = Player.PlayerGui
local PetsGui = PlayerGui:FindFirstChild("PetsGui")
local Inv = PetsGui:FindFirstChild("Frame"):FindFirstChild("MainFrame"):FindFirstChild("MainFrame"):FindFirstChild("Inventory")

local Main = Hub:Section("[🎁]Main")
Main:Title("[⌚]Auto", Color3.fromRGB(255,0,255))
Main:Toggle("[⛏]Main", Color3.fromRGN(0,255,255), function()
local args = {
    [1] = 99999
}

game:GetService("ReplicatedStorage").Remotes.Items.Click:InvokeServer(unpack(args))
wait(0.1)
end)

local Egg = Hub:Section("[🕷]Egg")
Egg:Title("[🥚]Open Egg", Color3.fromRGB(255,255,255))
for _, egg in pairs(game:GetService("ReplicatedStorage").Eggs:GetChildren())
local eggN = ""..egg.Name
    for _, eggW in pairs(workspace.Eggs:GetChildren())
    local eggWN = ""..eggW.Part.BillboardGui.Frame.EggName.Text
        if not string.find(eggWN, eggM) then
        print("NOT")
        elseif string.find(eggWN, eggM) then
        Egg:Active("[🥚]Open "..egg.Name.." Price: "..eggW.Part.BillboardGui.Frame.Amount.Text, Color3.fromRGN(255,255,0), function()
        local args = {
          [1] = egg.Name,
          [2] = 1
        }

        game:GetService("ReplicatedStorage").Remotes.Eggs.Hatch:InvokeServer(unpack(args))
        game:GetService("ReplicatedStorage").Remotes.Eggs.CancelCooldown:FireServer()
        end)
        end
    end
end

local args = {
	[1] = {
		[1] = {
			["Type"] = "Baby",
			["Rarity"] = "Epic",
			["Variant"] = "Normal",
			["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
			["Name"] = "Parrot",
			["Model"] = "Parrot",
			["Locked"] = false,
			["Level"] = 0,
			["Equipped"] = false,
			["Experience"] = 0
		},
		[2] = {
			["Type"] = "Baby",
			["Rarity"] = "Epic",
			["Variant"] = "Normal",
			["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
			["Name"] = "Parrot",
			["Model"] = "Parrot",
			["Locked"] = false,
			["Level"] = 0,
			["Equipped"] = false,
			["Experience"] = 0
		},
		[3] = {
			["Type"] = "Baby",
			["Rarity"] = "Epic",
			["Variant"] = "Normal",
			["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
			["Name"] = "Parrot",
			["Model"] = "Parrot",
			["Locked"] = false,
			["Level"] = 0,
			["Equipped"] = false,
			["Experience"] = 0
		},
		[4] = {
			["Type"] = "Baby",
			["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
			["Rarity"] = "Epic",
			["Name"] = "Parrot",
			["Experience"] = 0,
			["Variant"] = "Normal",
			["Locked"] = false,
			["Level"] = 0,
			["Equipped"] = false,
			["Model"] = "Parrot"
		},
		[5] = {
			["Type"] = "Baby",
			["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
			["Rarity"] = "Epic",
			["Name"] = "Parrot",
			["Experience"] = 0,
			["Variant"] = "Normal",
			["Locked"] = false,
			["Level"] = 0,
			["Equipped"] = false,
			["Model"] = "Parrot"
		},
		[6] = {
			["Type"] = "Baby",
			["UUID"] = "950849b4-e373-42a1-acc8-612653dbadca",
			["Rarity"] = "Epic",
			["Name"] = "Parrot",
			["Experience"] = 0,
			["Variant"] = "Normal",
			["Locked"] = false,
			["Level"] = 0,
			["Equipped"] = false,
			["Model"] = "Parrot"
		}
	},
	[2] = 100
}

game:GetService("ReplicatedStorage").Remotes.Pets.CraftGoldenPet:FireServer(unpack(args))
