local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TimkaZXC/AQGJYRVBTXOMHFEIWCKPDLUSNZ/refs/heads/main/Library"))()
local Hub = Lib.Hub("[🎄]Mine To Hell Simulator")

local Main = Hub:Section("[🎁]Main")
Main:Title("[⌚]Auto", Color3.fromRGB(255,0,255))
Main:Toggle("[⛏]Main", Color3.fromRGB(0,255,255), function()
local args = {
    [1] = 99999
}

game:GetService("ReplicatedStorage").Remotes.Items.Click:FireServer(unpack(args))
wait(0.15)
end)

local Egg = Hub:Section("[🕷]Egg")
Egg:Title("[🥚]Open Egg", Color3.fromRGB(255,255,255))
for _, egg in pairs(game:GetService("ReplicatedStorage").Eggs:GetChildren()) do
	Egg:Active("[🥚]Open "..egg.Name, Color3.fromRGB(255,255,0), function()
		local args = {
			[1] = egg.Name,
			[2] = 1
		}

		game:GetService("ReplicatedStorage").Remotes.Eggs.Hatch:InvokeServer(unpack(args))
		game:GetService("ReplicatedStorage").Remotes.Eggs.CancelCooldown:FireServer()
	end)
end

for _ = 1, 950 do
local args = {
    [1] = false
}

game:GetService("ReplicatedStorage").Remotes.Build.EndBuild:FireServer(unpack(args))

local args = {
    [1] = true
}

game:GetService("ReplicatedStorage").Remotes.Build.EndBuild:FireServer(unpack(args))

local args = {
    [1] = "World4"
}

game:GetService("ReplicatedStorage").Remotes.Build.StartBuild:FireServer(unpack(args))
end
