local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TimkaZXC/AQGJYRVBTXOMHFEIWCKPDLUSNZ/refs/heads/main/Library"))()
local Hub = Lib.Hub("[🎄]QuestWorld")
local Stat = Hub:Section("[🍀]Stats")
Stat:Title("[🍀]GETTING", Color3.fromRGB(0,235,0))
Stat:Change("[🍀]EXPERIENCE", 1, 1, Color3.fromRGB(0,235,0), function(n)
local function Test(s)
local args = {
    [1] = "Experience",
    [2] = s,
    [3] = 0
}

game:GetService("ReplicatedStorage").Events2.LevelingSystemChanging:FireServer(unpack(args))
end

Test(tonumber(n))
return
end)

Stat:Change("[🍀]GOLD", 1, 1, Color3.fromRGB(0,235,0), function(n)
local function Test(s)
local args = {
    [1] = "Experience",
    [2] = 0,
    [3] = s
}

game:GetService("ReplicatedStorage").Events2.LevelingSystemChanging:FireServer(unpack(args))
end

Test(tonumber(n))
return
end)

-- Potion
game:GetService("ReplicatedStorage").PotionsToUse
--Weapon
game:GetService("ReplicatedStorage").Weapons
--Items
game:GetService("ReplicatedStorage").Items
--Armors
game:GetService("ReplicatedStorage").Armors

local args = {
    [1] = "Scepter of time"
}

game:GetService("ReplicatedStorage").Events.MobDropAddToInventory:FireServer(unpack(args))

local args = {
    [1] = "Akhalo Sword",
    [2] = 1,
    [3] = false
}

game:GetService("ReplicatedStorage").Events2.CraftingAddingAndRemovingFromInventory:FireServer(unpack(args))
 local image = {
["Elf"] = "rbxassetid://17582237629",
["Human"] = "rbxassetid://17582233408",
["Dwarf"] = "rbxassetid://17582238917",
["Ork"] = "rbxassetid://17582232337" 
}
-- Teams
game:GetService("Teams")
local args = {
    [1] = "Elf"
}

game:GetService("ReplicatedStorage").Events2.SetTeamToPlayerEvent:FireServer(unpack(args))
