local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TimkaZXC/AQGJYRVBTXOMHFEIWCKPDLUSNZ/refs/heads/main/Library"))()
local Hub = Lib.Hub("[🎄]Mine To Hell Simulator")

local Main = Hub:Section("[🎁]Main")
Main:Title("[⌚]Auto Pickaxe", Color3.fromRGB(255,255,255))
Main:Toggle("[⛏]Main", Color3.fromRGB(255,255,255), function()
local args = {
    [1] = 99999
}

game:GetService("ReplicatedStorage").Remotes.Items.Click:FireServer(unpack(args))
wait(0.15)
end)

Main:Title("[⌚]Auto Reward (Warning Toggle Lagging)", Color3.fromRGB(0,255,255))
local Map = game.Workspace.Map4:GetChildren()
for i = 1, #Map do
Main:Change("[🎖]Rewards: World"..i, 1, 1, Color3.fromRGB(0,255,255), function(n)
for _ = 1, n do
local args = {
    [1] = false
}

game:GetService("ReplicatedStorage").Remotes.Build.EndBuild:FireServer(unpack(args))

local args = {
    [1] = true
}

game:GetService("ReplicatedStorage").Remotes.Build.EndBuild:FireServer(unpack(args))

local args = {
    [1] = "World"..i
}

game:GetService("ReplicatedStorage").Remotes.Build.StartBuild:FireServer(unpack(args))
end
		local args = {
    [1] = "Get Reward World"..i.." Count: "..n,
    [2] = "BOUGHT"
		}

		game:GetService("ReplicatedStorage").Remotes.Announce.Announce:FireServer(unpack(args))
end)
end


Main:Title("[⌚]Auto Reward (Warning Toggle Lagging)", Color3.fromRGB(255,0,0))
local Map = game.Workspace.Map4:GetChildren()
for i = 1, #Map do
Main:Change("[🎖]Rewards: World"..i, 2, 1, Color3.fromRGB(255,0,0), function(n)
for _ = 1, n do
local args = {
    [1] = false
}

game:GetService("ReplicatedStorage").Remotes.Build.EndBuild:FireServer(unpack(args))

local args = {
    [1] = true
}

game:GetService("ReplicatedStorage").Remotes.Build.EndBuild:FireServer(unpack(args))

local args = {
    [1] = "World"..i
}

game:GetService("ReplicatedStorage").Remotes.Build.StartBuild:FireServer(unpack(args))
end
end)
end

local Trail = Hub:Section("[🥓]Trails")
Trail:Title("[⌚]Get Trails", Color3.fromRGB(255,255,255))
Trail:Active("[🥓]"..trail.Name, Color3.fromRGB(),function()

end)

local Egg = Hub:Section("[🕷]Egg")
Egg:Title("[🥚]Open Egg", Color3.fromRGB(255,255,255))
for _, egg in pairs(game:GetService("ReplicatedStorage").Eggs:GetChildren()) do
	Egg:Active("[🥚]Open "..egg.Name, Color3.fromRGB(255,255,0), function()
		local args = {
			[1] = egg.Name,
			[2] = 1
		}

		game:GetService("ReplicatedStorage").Remotes.Eggs.Hatch:InvokeServer(unpack(args))
		game:GetService("ReplicatedStorage").Remotes.Eggs.CancelCooldown:FireServer()
		local args = {
    [1] = "Egg buy!",
    [2] = "BOUGHT"
		}

		game:GetService("ReplicatedStorage").Remotes.Announce.Announce:FireServer(unpack(args))
	end)
end
