print("Executor")
local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TimkaZXC/AQGJYRVBTXOMHFEIWCKPDLUSNZ/refs/heads/main/Library"))()
local Hub = Lib.Hub("[🎄]Age Of Conquest")
local Kills = Hub:Section("[🐊]Main")
Kills:Title("[🇷🇺]Kill", Color3.fromRGB(150, 255,0))
Kills:Toggle("[💀]Distance", Color3.fromRGB(150, 255,0), function(n)
local args = {
    [1] = {
        ["Tool"] = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Tool"),
        ["Type"] = "Charging"
    }
}

game:GetService("ReplicatedStorage").Events.InputEvent:FireServer(unpack(args))

local args = {
    [1] = {
        ["Module"] = game:GetService("ReplicatedStorage").Items:FindFirstChild("Wooden Sword"),
        ["Type"] = "Normal",
        ["ItemTable"] = {
            ["Type"] = "Tool",
            ["Description"] = "",
            ["SellingPrice"] = 0,
            ["Price"] = 10,
            ["Class"] = "Melee",
            ["Attacks"] = {
                ["Normal"] = {
                    ["ChargeMult"] = 130,
                    ["BonusesTaken"] = {
                        ["Ranged"] = 900,
                        ["Melee"] = 100,
                        ["Magic"] = 900
                    },
                    ["PostureDamage"] = 2,
                    ["DamageBoost"] = 9,
                    ["SpeedDebuff"] = 70,
                    ["MaxHit"] = 200,
                    ["StaggerTime"] = 0.6,
                    ["PoiseDamage"] = 5,
                    ["HitboxTime"] = 0.3,
                    ["WindUpTime"] = 0.33,
                    ["Stamina"] = 0,
                    ["RecoveryTime"] = 0.33,
                    ["Speed"] = 0,
                    ["Damage"] = 1000,
                },
                ["Special"] = {
                    ["BonusesTaken"] = {
                        ["Ranged"] = 900,
                        ["Melee"] = 10000,
                        ["Magic"] = 9000
                    },
                    ["DamageBoost"] = 600,
                    ["PostureDamage"] = 45,
                    ["RecoveryTime"] = 0.5,
                    ["MaxHit"] = 500,
                    ["StaggerTime"] = 0.8,
                    ["SpeedDebuff"] = 400,
                    ["PoiseDamage"] = 80,
                    ["HitboxTime"] = 0.15,
                    ["WindUpTime"] = 0.8,
                    ["Stamina"] = 0,
                    ["Speed"] = 0,
                    ["Cooldown"] = 0,
                    ["Damage"] = 130
                }
            },
            ["Image"] = "https://assetgame.roblox.com/asset/?id=5364522941&assetName=Wooden Sword",
            ["Name"] = "Wooden Sword",
            ["BaseLevel"] = 0,
            ["ID"] = 1,
            ["Stackable"] = false,
            ["WeaponType"] = "Trash Sword"
        }
    }
}

game:GetService("ReplicatedStorage").Events.InputFunction:InvokeServer(unpack(args))

local args = {
    [1] = {
        ["Tool"] = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Tool"),
        ["Type"] = "StopCharging"
    }
}

game:GetService("ReplicatedStorage").Events.InputEvent:FireServer(unpack(args))
return
end)

