local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/TimkaZXC/AQGJYRVBTXOMHFEIWCKPDLUSNZ/refs/heads/main/Library"))()
local Hub = Lib.Hub("[🎄]QuestWorld")
local Stat = Hub:Section("[🍀]Stats")
Stat:Title("[🍀]AUTO", Color3.fromRGB(0,235,0))
Stat:Toggle("[🍀]LVL UP", Color3.fromRGB(0,235,0), function()
local function Test(s)
pcall(function()
local args = {
    [1] = "Experience",
    [2] = game:GetService("Players").LocalPlayer.Info.MaxXP.Value,
    [3] = 0
}

game:GetService("ReplicatedStorage").Events2.LevelingSystemChanging:FireServer(unpack(args))
local args = {
    [1] = true,
    [2] = game:GetService("Players").LocalPlayer.Info.MaxXP.Value,
    [3] = true,
    [4] = game:GetService("Players").LocalPlayer.Info.MaxXP.Value
}

game:GetService("ReplicatedStorage").Events3.AddCoinsOrXp:FireServer(unpack(args))
end)
end

Test()
return
end)

Stat:Toggle("[🍀]KILL PLAYER (V)", Color3.fromRGB(0,235,0), function()
local function Test(s)
pcall(function()
game:GetService("ReplicatedStorage").Events2.KilledPlayer:FireServer()
end)
end

Test()
return
end)


Stat:Title("[🍀]GETTING", Color3.fromRGB(0,235,0))
Stat:Change("[🍀]EXPERIENCE", 1, 1, Color3.fromRGB(0,235,0), function(n)
local function Test(s)
local args = {
    [1] = "Experience",
    [2] = s,
    [3] = 0
}

game:GetService("ReplicatedStorage").Events2.LevelingSystemChanging:FireServer(unpack(args))
end

Test(tonumber(n))
return
end)

Stat:Change("[🍀]GOLD", 1, 1, Color3.fromRGB(0,235,0), function(n)
local function Test(s)
local args = {
    [1] = "Experience",
    [2] = 0,
    [3] = s
}

game:GetService("ReplicatedStorage").Events2.LevelingSystemChanging:FireServer(unpack(args))
end

Test(tonumber(n))
return
end)

Stat:Title("[🍀]CHANGE RACE", Color3.fromRGB(0,235,0))
Stat:Image("[🍀]Human", 1, "rbxassetid://17582233408",Color3.fromRGB(0,235,0), function()
local function Test()
local args = {
    [1] = "Human"
}

game:GetService("ReplicatedStorage").Events2.SetTeamToPlayerEvent:FireServer(unpack(args))
end

Test()
return
end)

Stat:Image("[🍀]Elf", 1, "rbxassetid://17582237629",Color3.fromRGB(0,235,0), function()
local function Test()
local args = {
    [1] = "Elf"
}

game:GetService("ReplicatedStorage").Events2.SetTeamToPlayerEvent:FireServer(unpack(args))
end

Test()
return
end)

Stat:Image("[🍀]Orc", 1, "rbxassetid://17582232337",Color3.fromRGB(0,235,0), function()
local function Test()
local args = {
    [1] = "Orc"
}

game:GetService("ReplicatedStorage").Events2.SetTeamToPlayerEvent:FireServer(unpack(args))
end

Test()
return
end)

Stat:Image("[🍀]Dwarf", 1, "rbxassetid://17582238917",Color3.fromRGB(0,235,0), function()
local function Test()
local args = {
    [1] = "Dwarf"
}

game:GetService("ReplicatedStorage").Events2.SetTeamToPlayerEvent:FireServer(unpack(args))
end

Test()
return
end)

local Weapons = Hub:Section("[⚔]Weapons (Amount)")
Weapons:Title("[⚔]GETTING", Color3.fromRGB(255,255,255))

for _, item in pairs(game:GetService("ReplicatedStorage").Weapons:GetChildren()) do
if item:IsA("Tool") then
Weapons:Change("[⚔]"..item.Name.." DMG: "..item.DMG.Value, 1, 4, Color3.fromRGB(255,255,255), function(n)
local function Test(s)
local args = {
    [1] = item.Name,
    [2] = s,
    [3] = false
}

game:GetService("ReplicatedStorage").Events2.CraftingAddingAndRemovingFromInventory:FireServer(unpack(args))
end

Test(tonumber(n))
return
end)
end
end

local Armors = Hub:Section("[🛡️]Armors (Amount)")
Armors:Title("[🛡️]GETTING", Color3.fromRGB(255,255,255))

for _, item in pairs(game:GetService("ReplicatedStorage").Armors:GetChildren()) do
if item:IsA("Model") then
Armors:Change("[🛡️]"..item.Name, 1, 4, Color3.fromRGB(255,255,255), function(n)
local function Test(s)
local args = {
    [1] = item.Name,
    [2] = s,
    [3] = false
}

game:GetService("ReplicatedStorage").Events2.CraftingAddingAndRemovingFromInventory:FireServer(unpack(args))
end

Test(tonumber(n))
return
end)
end
end

local Troll = Hub:Section("[🤡]Troll")
Troll:Title("[        Sc🤡am        ]", Color3.fromRGB(200,0,0))

Troll:Image("[🤡]Drop", 4, "", Color3.fromRGB(200,0,0), function(n1, n2)
local function Test()
pcall(function()
local args = {
    [1] = n1,
    [2] = tonumber(n2)
}

game:GetService("ReplicatedStorage").Events.DropItemFromInventory:FireServer(unpack(args))
local args = {
    [1] = tonumber(n2)
}

game:GetService("ReplicatedStorage").Events2.InventoryCapacityAdding:FireServer(unpack(args))
end)
end

Test()
return
end)
local Item = Hub:Section("[🎲]Items")
Item:Title("[🎲]GETTING", Color3.fromRGB(255,255,255))

for _, item in pairs(game:GetService("ReplicatedStorage").Items:GetChildren()) do
if item:IsA("Model") then
if not item:FindFirstChild("Req") then
Item:Image("[🎲]"..item.Name, 1, "rbxassetid://"..item.Image.Value, Color3.fromRGB(255,255,255), function()
local function Test()
local args = {
    [1] = item.Name
}

game:GetService("ReplicatedStorage").Events.MobDropAddToInventory:FireServer(unpack(args))
end

Test()
return
end)
else
Item:Image("[🎲]"..item.Name.." Req: "..item.Req.Value, 1, "rbxassetid://"..item.Image.Value, Color3.fromRGB(255,255,255), function()
local function Test()
local args = {
    [1] = item.Name
}

game:GetService("ReplicatedStorage").Events.MobDropAddToInventory:FireServer(unpack(args))
end

Test()
return
end)
end
end
end


local Item = Hub:Section("[🎲]Items (Amount)")
Item:Title("[🎲]GETTING", Color3.fromRGB(255,255,255))

for _, item in pairs(game:GetService("ReplicatedStorage").Items:GetChildren()) do
if item:IsA("Model") then
if not item:FindFirstChild("Req") then
Item:Image("[🎲]"..item.Name, 3, "rbxassetid://"..item.Image.Value, Color3.fromRGB(255,255,255), function(n, n2)
local function Test(s)
local args = {
    [1] = item.Name,
    [2] = s,
    [3] = false
}

game:GetService("ReplicatedStorage").Events2.CraftingAddingAndRemovingFromInventory:FireServer(unpack(args))
end

Test(tonumber(n))
return
end)
else
Item:Image("[🎲]"..item.Name.." Req: "..item.Req.Value, 3, "rbxassetid://"..item.Image.Value, Color3.fromRGB(255,255,255), function(n, n2)
local function Test(s)
local args = {
    [1] = item.Name,
    [2] = s,
    [3] = false
}

game:GetService("ReplicatedStorage").Events2.CraftingAddingAndRemovingFromInventory:FireServer(unpack(args))
end

Test(tonumber(n))
return
end)
end
end
end

local args = {
    [1] = Vector3.new(295.0279541015625, 167.35411071777344, -426.2721252441406),
    [2] = game:GetService("Players").Timka_q1t.Character.Torso,
    [3] = true
}

game:GetService("Players").LocalPlayer.Character:FindFirstChild("Staff of Magnus").StaffServerEvent:FireServer(unpack(args))

for _, q in pairs(game:GetService("Players").LocalPlayer.Info.Quests:GetChildren()) do
pcall(function()
local args = {
    [1] = q.Name,
    [2] = true
}

game:GetService("ReplicatedStorage").Events3.ChangeValue:FireServer(unpack(args))
end)
end

local args = {
    [1] = 374354338760345
}

game:GetService("ReplicatedStorage").Events3.GiveBadge:FireServer(unpack(args))
local args = {
    [1] = "ItemsFolder",
    [2] = "Lava Crystal",
    [3] = 1,
    [4] = true,
    [5] = false
}

game:GetService("ReplicatedStorage").Events.AddToItemsPlayerValues:FireServer(unpack(args))

local args = {
    [1] = true,
    [2] = 50,
    [3] = true,
    [4] = 200
}

game:GetService("ReplicatedStorage").Events3.AddCoinsOrXp:FireServer(unpack(args))

local args = {
    [1] = "FlowersSaved",
    [2] = 1
}

game:GetService("ReplicatedStorage").Events3.QuestValues:FireServer(unpack(args))


local args = {
    [1] = "FlowersCatch",
    [2] = true
}

game:GetService("ReplicatedStorage").Events3.ChangeValue:FireServer(unpack(args))
